\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{globalization_media_freedom-blx,mybib}
\citation{biblatex-control}
\citation{Milner:2005ci}
\citation{EICHENGREEN:2008gg}
\citation{Dreher:2008dg}
\citation{Rogowski:1987ip}
\citation{Rogowski:1989wm}
\citation{Hiscox:2002us}
\citation{hiscox2002international}
\citation{Rodriguez:2001uw}
\citation{Rodrik:1998te}
\citation{Burgoon:2001dp}
\citation{Barbieri:2005uk}
\citation{Bussmann:2007vx}
\citation{EICHENGREEN:2008gg}
\citation{Li:2003vj}
\citation{Lewis:qDvYbWlU}
\citation{Adam:2007gn}
\citation{Coyne:2004bq}
\citation{Islam:2002uc}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\citation{Dreher:2008dg}
\citation{Belle:1997wo}
\citation{van2000press}
\citation{PolityIVProjectP:2011uq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media Freedom and Trade vs. General Economic Globalization, 1970-2011\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{absolute}{{1}{2}{Media Freedom and Trade vs. General Economic Globalization, 1970-2011\relax }{figure.caption.1}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\citation{Baghwati:1997vy}
\citation{Im:1996cl}
\citation{Baghwati:1997vy}
\citation{Oneal:1999fc}
\citation{Kant:1983uf}
\citation{Limongi:1996dr}
\citation{Huntington:1975vt}
\citation{Lindblom:1977ue}
\citation{Cammack:1998gf}
\citation{Adsera:2002vt}
\citation{Milner:2009hi}
\citation{Li:2003vj}
\citation{Lewis:qDvYbWlU}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Globalization, Democracy, and Media}{5}{section.1}}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@fnpage{33}{5}
\citation{Habermas:1991vg}
\citation{Islam:2002uc}
\citation{Islam:2003tu}
\citation{Huntington:1975vt}
\citation{Gehlbach:2011ky}
\citation{Bussmann:2007vx}
\citation{Rodrik:1998te}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\citation{Levitsky:2006ex}
\citation{Levitsky:2002gx}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\citation{Levitsky:2002gx}
\citation{Corrales:2006vz}
\citation{MacKinnon:2011id}
\citation{Pearce:2012fm}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Hypotheses}{8}{section.2}}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\citation{Rogowski:1989wm}
\citation{Hiscox:2002us}
\citation{Cameron:1978vb}
\citation{Burgoon:2001dp}
\citation{Bussmann:2007vx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Politics of International Trade}{10}{subsection.2.1}}
\citation{Moore:2004gy}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\citation{Sorens:wc}
\citation{van2000press}
\citation{Belle:1997wo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Method, and Research Strategy}{12}{section.3}}
\abx@aux@page{61}{12}
\citation{Islam:2008wj}
\citation{Petrova:2011ca}
\citation{lawson2002building}
\citation{PolityIVProjectP:2011uq}
\citation{Heston:HB3Tvq3w}
\citation{Egorov:2009hc}
\citation{Fearon:2003ht}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\citation{FreedomHouse:2011vv}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\citation{george2005case}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\citation{stargazerLaTeXcod:vw}
\citation{Gelman:2008gz}
\citation{Beck:1998wg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Analysis}{16}{section.4}}
\abx@aux@page{75}{16}
\abx@aux@fnpage{73}{16}
\abx@aux@fnpage{74}{16}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical models\relax }}{17}{table.caption.2}}
\newlabel{table:coefficients}{{1}{17}{Statistical models\relax }{table.caption.2}{}}
\citation{ZeligEveryonesSt:2009ts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outliers}{19}{subsection.4.1}}
\abx@aux@fnpage{76}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Effect of Trade on Expected Probability of Media Freedom\relax }}{20}{figure.caption.3}}
\newlabel{absolute}{{2}{20}{Simulated Effect of Trade on Expected Probability of Media Freedom\relax }{figure.caption.3}{}}
\citation{Montgomery:2010fc}
\citation{Montgomery:2010fc}
\citation{BMABayesianModel:us}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Model Averaging}{21}{subsection.4.2}}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\citation{Milner:2005ci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Endogeneity}{22}{subsection.4.3}}
\abx@aux@page{80}{22}
\abx@aux@fnpage{79}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BMA: Occurrence of variables in most likely models\relax }}{23}{figure.caption.4}}
\newlabel{absolute}{{3}{23}{BMA: Occurrence of variables in most likely models\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BMA: Probabilities of inclusion\relax }}{24}{figure.caption.5}}
\newlabel{absolute}{{4}{24}{BMA: Probabilities of inclusion\relax }{figure.caption.5}{}}
\citation{Diamond:2012jo}
\citation{Sekhon:2008wd}
\citation{Rosenbaum:1988fl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matching and Sensitivity Analysis}{25}{subsection.4.4}}
\abx@aux@page{81}{25}
\abx@aux@page{82}{25}
\abx@aux@page{83}{25}
\citation{rboundsPerformRos:2014vj}
\citation{Tommasi:1995wx}
\citation{Borner:2002cp}
\citation{Beker:2011vq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Qualitative Within-Case Analysis: Argentina}{26}{subsection.4.5}}
\abx@aux@page{85}{26}
\abx@aux@page{86}{26}
\abx@aux@fnpage{84}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Globalization and Media Freedom in Argentina and Mexico, 1980-2003\relax }}{27}{figure.caption.6}}
\newlabel{absolute}{{5}{27}{Globalization and Media Freedom in Argentina and Mexico, 1980-2003\relax }{figure.caption.6}{}}
\citation{Galiani:2003fr}
\citation{Beker:2011vq}
\citation{Beker:2011vq}
\citation{Cavallo:2004bf}
\citation{Cavallo:2004ta}
\citation{Klein:2002vg}
\citation{:3GmqDB3y}
\citation{Echegaray:2001tf}
\citation{MarcusDelgado:2003gn}
\citation{Silverstein:2002wm}
\citation{Beker:2011vq}
\citation{eckstein2001power}
\citation{eckstein2001power}
\citation{Waisbord:1994kq}
\citation{McCullough:1991cs}
\citation{Ferber:1993fb}
\abx@aux@page{87}{28}
\abx@aux@page{88}{28}
\abx@aux@page{89}{28}
\abx@aux@page{90}{28}
\abx@aux@page{91}{28}
\abx@aux@page{92}{28}
\abx@aux@page{93}{28}
\abx@aux@page{94}{28}
\abx@aux@page{95}{28}
\abx@aux@page{96}{28}
\abx@aux@page{97}{28}
\abx@aux@page{98}{28}
\abx@aux@page{99}{28}
\citation{Delgado:1995tr}
\citation{Park:2002io}
\citation{Long:1993wb}
\citation{Waisbord:1994kq}
\citation{McCullough:1991cs}
\citation{Sims:kgMPqAHd}
\abx@aux@page{100}{29}
\abx@aux@page{101}{29}
\abx@aux@page{102}{29}
\abx@aux@page{103}{29}
\abx@aux@page{104}{29}
\abx@aux@page{105}{29}
\citation{McDaniel:2003kw}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\abx@aux@page{106}{30}
\abx@aux@page{107}{30}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Qualitative Within-Case Analysis: Mexico}{30}{subsection.4.6}}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\abx@aux@page{112}{30}
\abx@aux@page{113}{30}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Hayden:2009uy}
\citation{Williams:2001ux}
\citation{Williams:2001ux}
\citation{lawson2002building}
\citation{lawson2002building}
\abx@aux@page{114}{31}
\abx@aux@page{115}{31}
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\abx@aux@page{118}{31}
\abx@aux@page{119}{31}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\abx@aux@page{122}{31}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\abx@aux@page{123}{32}
\abx@aux@page{124}{32}
\abx@aux@page{125}{32}
\citation{Hellman:1993wa}
\citation{Morris:2001iy}
\citation{Chabat:1997wj}
\citation{center1993trading}
\citation{Chabat:1997wj}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{lawson2002building}
\citation{OrmeJr:1997da}
\citation{lawson2002building}
\abx@aux@page{126}{33}
\abx@aux@page{127}{33}
\abx@aux@page{128}{33}
\abx@aux@page{129}{33}
\abx@aux@page{130}{33}
\abx@aux@page{131}{33}
\abx@aux@page{132}{33}
\abx@aux@page{133}{33}
\abx@aux@page{134}{33}
\abx@aux@page{135}{34}
\abx@aux@page{136}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{34}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Information}{37}{section.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{37}{table.caption.7}}
\newlabel{}{{2}{37}{Summary Statistics\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of countries included in the statistical analyses\relax }}{38}{table.caption.8}}
\newlabel{}{{3}{38}{List of countries included in the statistical analyses\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 6 of Table 1 with trade outliers removed\relax }}{39}{table.caption.9}}
\newlabel{table:coefficients}{{4}{39}{Model 6 of Table 1 with trade outliers removed\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standardized OLS Regressions: Trade Openness\relax }}{40}{table.caption.10}}
\newlabel{table:coefficients}{{5}{40}{Standardized OLS Regressions: Trade Openness\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BMA: Most likely models (FPI removed)\relax }}{40}{figure.caption.11}}
\newlabel{absolute}{{6}{40}{BMA: Most likely models (FPI removed)\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BMA: Probabilities of inclusion (FPI removed)\relax }}{41}{figure.caption.12}}
\newlabel{absolute}{{7}{41}{BMA: Probabilities of inclusion (FPI removed)\relax }{figure.caption.12}{}}
\abx@aux@page{137}{42}
\abx@aux@page{138}{42}
\abx@aux@page{139}{42}
\abx@aux@page{140}{42}
\abx@aux@page{141}{42}
\abx@aux@page{142}{42}
\abx@aux@page{143}{42}
\abx@aux@page{144}{42}
\abx@aux@page{145}{42}
\abx@aux@page{146}{42}
\abx@aux@page{147}{42}
\abx@aux@page{148}{42}
\abx@aux@page{149}{42}
\abx@aux@page{150}{42}
\abx@aux@page{151}{42}
\abx@aux@page{152}{42}
\abx@aux@page{153}{42}
\abx@aux@page{154}{42}
\abx@aux@page{155}{43}
\abx@aux@page{156}{43}
\abx@aux@page{157}{43}
\abx@aux@page{158}{43}
\abx@aux@page{159}{43}
\abx@aux@page{160}{43}
\abx@aux@page{161}{43}
\abx@aux@page{162}{43}
\abx@aux@page{163}{43}
\abx@aux@page{164}{43}
\abx@aux@page{165}{43}
\abx@aux@page{166}{43}
\abx@aux@page{167}{43}
\abx@aux@page{168}{43}
\abx@aux@page{169}{43}
\abx@aux@page{170}{43}
\abx@aux@page{171}{43}
\abx@aux@page{172}{43}
\abx@aux@page{173}{43}
\abx@aux@page{174}{43}
\abx@aux@page{175}{44}
\abx@aux@page{176}{44}
\abx@aux@page{177}{44}
\abx@aux@page{178}{44}
\abx@aux@page{179}{44}
\abx@aux@page{180}{44}
\abx@aux@page{181}{44}
\abx@aux@page{182}{44}
\abx@aux@page{183}{44}
\abx@aux@page{184}{44}
\abx@aux@page{185}{44}
\abx@aux@page{186}{44}
\abx@aux@page{187}{44}
\abx@aux@page{188}{44}
\abx@aux@page{189}{44}
\abx@aux@page{190}{44}
\abx@aux@page{191}{44}
\abx@aux@page{192}{44}
\abx@aux@page{193}{44}
\abx@aux@page{194}{44}
\abx@aux@page{195}{44}
\abx@aux@page{196}{45}
\abx@aux@page{197}{45}
\abx@aux@page{198}{45}
\abx@aux@page{199}{45}
\abx@aux@page{200}{45}
\abx@aux@page{201}{45}
\abx@aux@page{202}{45}
\abx@aux@page{203}{45}
\abx@aux@page{204}{45}
\abx@aux@page{205}{45}
\abx@aux@page{206}{45}
\abx@aux@page{207}{45}
\abx@aux@page{208}{45}
\abx@aux@page{209}{45}
\abx@aux@page{210}{45}
\abx@aux@page{211}{45}
\abx@aux@page{212}{45}
\abx@aux@page{213}{45}
\abx@aux@page{214}{45}
\abx@aux@page{215}{45}
\abx@aux@page{216}{46}
\abx@aux@page{217}{46}
\abx@aux@page{218}{46}
\abx@aux@page{219}{46}
\abx@aux@page{220}{46}
\abx@aux@page{221}{46}
\abx@aux@page{222}{46}
\abx@aux@page{223}{46}
\abx@aux@page{224}{46}
\abx@aux@page{225}{46}
\abx@aux@page{226}{46}
