\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Globalization, Democracy, and Media}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Hypotheses}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differences among trade, foreign direct investment, and portfolio capital}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foreign Direct Investment}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Portfolio capital}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trade}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of Hypotheses}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Method, and Strategy}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{14}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{15}{table.1}}
\newlabel{}{{1}{15}{}{table.1}{}}
