% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Adsera:2002vt}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Adser{\`a}}{A.}%
     {Al{\'\i}cia}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Boix}{B.}%
     {Carles}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AABC1}
  \strng{fullhash}{AABC1}
  \field{labelyear}{2002}
  \field{sortinit}{A}
  \field{number}{2}
  \field{pages}{229\bibrangedash 262}
  \field{title}{{Trade, Democracy, Public Sector: The Political Underpinnings
  of Openness}}
  \field{volume}{56}
  \field{journaltitle}{International Organization}
  \field{month}{03}
  \field{year}{2002}
\endentry

\entry{Adam:2007gn}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Antonis}{A.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fragkiskos}{F.}%
     {Filippaios}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AAFF1}
  \strng{fullhash}{AAFF1}
  \field{labelyear}{2007}
  \field{sortinit}{A}
  \field{number}{4}
  \field{pages}{1038\bibrangedash 1052}
  \field{title}{{Foreign direct investment and civil liberties: A new
  perspective}}
  \field{volume}{23}
  \field{journaltitle}{European Journal of Political Economy}
  \field{month}{12}
  \field{year}{2007}
\endentry

\entry{Baghwati:1997vy}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Baghwati}{B.}%
     {Jagdish}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Hadenius}{H.}%
     {Axel}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{labelyear}{1997}
  \field{sortinit}{B}
  \field{booktitle}{Democracy's Victory and Crisis}
  \field{title}{{Globalization, Sovereignty, and Democracy}}
  \list{location}{1}{%
    {Cambridge}%
  }
  \field{year}{1997}
\endentry

\entry{Beck:1998wg}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Beck}{B.}%
     {Nathaniel}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Katz}{K.}%
     {Jonathan~N}{J.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Tucker}{T.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BNKJNTR1}
  \strng{fullhash}{BNKJNTR1}
  \field{labelyear}{1998}
  \field{sortinit}{B}
  \field{number}{4}
  \field{pages}{1260\bibrangedash 1288}
  \field{title}{{Taking Time Seriously: Time-Series-Cross-Section Analysis with
  a Binary Dependent Variable}}
  \field{volume}{42}
  \field{journaltitle}{American Journal of Political Science}
  \field{month}{10}
  \field{year}{1998}
\endentry

\entry{george2005case}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Bennett}{B.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {George}{G.}%
     {Alexander~L}{A.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{BAGAL1}
  \strng{fullhash}{BAGAL1}
  \field{labelyear}{2005}
  \field{sortinit}{B}
  \field{title}{{Case Studies and Theory Development in the Social Sciences}}
  \list{location}{1}{%
    {Cambridge}%
  }
  \field{year}{2005}
\endentry

\entry{Burgoon:2001dp}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Burgoon}{B.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BB1}
  \strng{fullhash}{BB1}
  \field{labelyear}{2001}
  \field{sortinit}{B}
  \field{number}{3}
  \field{pages}{509\bibrangedash 551}
  \field{title}{{Globalization and Welfare Compensation: Disentangling the Ties
  that Bind}}
  \field{volume}{55}
  \field{journaltitle}{International Organization}
  \field{month}{09}
  \field{year}{2001}
\endentry

\entry{Bussmann:2007vx}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bussmann}{B.}%
     {Margit}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Schneider}{S.}%
     {Gerald}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMSG1}
  \strng{fullhash}{BMSG1}
  \field{labelyear}{2007}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{79\bibrangedash 97}
  \field{title}{{When globalization discontent turns violent: foreign economic
  liberalization and internal war}}
  \field{volume}{51}
  \field{journaltitle}{International Studies Quarterly}
  \field{month}{03}
  \field{year}{2007}
\endentry

\entry{Cameron:1978vb}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Cameron}{C.}%
     {David~R}{D.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CDR1}
  \strng{fullhash}{CDR1}
  \field{labelyear}{1978}
  \field{sortinit}{C}
  \field{number}{04}
  \field{pages}{1243\bibrangedash 1261}
  \field{title}{{The Expansion of the Public Economy: A Comparative Analysis}}
  \field{volume}{72}
  \field{journaltitle}{American Political Science Review}
  \field{year}{1978}
\endentry

\entry{Cammack:1998gf}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Cammack}{C.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CP1}
  \strng{fullhash}{CP1}
  \field{labelyear}{1998}
  \field{sortinit}{C}
  \field{number}{02}
  \field{pages}{249\bibrangedash 263}
  \field{title}{{Globalization and the death of liberal democracy}}
  \field{volume}{6}
  \field{journaltitle}{European Review}
  \field{year}{1998}
\endentry

\entry{Corrales:2006vz}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Corrales}{C.}%
     {Javier}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Westhoff}{W.}%
     {Frank}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJWF1}
  \strng{fullhash}{CJWF1}
  \field{labelyear}{2006}
  \field{sortinit}{C}
  \field{number}{4}
  \field{pages}{911\bibrangedash 933}
  \field{title}{{Information Technology Adoption and Political Regimes}}
  \field{volume}{50}
  \field{journaltitle}{International Studies Quarterly}
  \field{month}{12}
  \field{year}{2006}
\endentry

\entry{Coyne:2004bq}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Coyne}{C.}%
     {Christopher~J}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Leeson}{L.}%
     {Peter~T}{P.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CCJLPT1}
  \strng{fullhash}{CCJLPT1}
  \field{labelyear}{2004}
  \field{sortinit}{C}
  \field{number}{1}
  \field{pages}{21\bibrangedash 44}
  \field{title}{{Read All About It! Understanding the Role of Media in Economic
  Development}}
  \field{volume}{57}
  \field{journaltitle}{Kyklos}
  \field{month}{02}
  \field{year}{2004}
\endentry

\entry{Diamond:2012jo}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Diamond}{D.}%
     {Alexis}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sekhon}{S.}%
     {Jasjeet~S}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DASJS1}
  \strng{fullhash}{DASJS1}
  \field{labelyear}{2012}
  \field{sortinit}{D}
  \field{number}{3}
  \field{pages}{932\bibrangedash 945}
  \field{title}{{Genetic Matching for Estimating Causal Effects: A General
  Multivariate Matching Method for Achieving Balance in Observational Studies}}
  \field{volume}{95}
  \field{journaltitle}{Review of Economics and Statistics}
  \field{month}{10}
  \field{year}{2012}
\endentry

\entry{Dreher:2008dg}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Dreher}{D.}%
     {Axel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gaston}{G.}%
     {Noel}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Martens}{M.}%
     {Pim}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{DAGNMP1}
  \strng{fullhash}{DAGNMP1}
  \field{labelyear}{2008}
  \field{sortinit}{D}
  \field{title}{{The Measurement of Globalisation}}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{2008}
\endentry

\entry{Egorov:2009hc}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Egorov}{E.}%
     {Georgy}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Gurieve}{G.}%
     {Surgei}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sonin}{S.}%
     {Konstantin}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EGGSSK1}
  \strng{fullhash}{EGGSSK1}
  \field{labelyear}{2009}
  \field{sortinit}{E}
  \field{number}{04}
  \field{pages}{645}
  \field{title}{{Why Resource-Poor Dictators Allow Freer Media: A Theory and
  Evidence from Panel Data}}
  \field{volume}{103}
  \field{journaltitle}{American Political Science Review}
  \field{month}{11}
  \field{year}{2009}
\endentry

\entry{EICHENGREEN:2008gg}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Eichengreen}{E.}%
     {Barry}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Leblang}{L.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EBLD1}
  \strng{fullhash}{EBLD1}
  \field{labelyear}{2008}
  \field{sortinit}{E}
  \field{number}{3}
  \field{pages}{289\bibrangedash 334}
  \field{title}{{Democracy and Globalization}}
  \field{volume}{20}
  \field{journaltitle}{Economics {\&} Politics}
  \field{year}{2008}
\endentry

\entry{Fearon:2003ht}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Fearon}{F.}%
     {James~D}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Laitin}{L.}%
     {David~D}{D.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJDLDD1}
  \strng{fullhash}{FJDLDD1}
  \field{labelyear}{2003}
  \field{sortinit}{F}
  \field{number}{01}
  \field{pages}{75}
  \field{title}{{Ethnicity, Insurgency, and Civil War}}
  \field{volume}{97}
  \field{journaltitle}{American Political Science Review}
  \field{month}{03}
  \field{year}{2003}
\endentry

\entry{FreedomHouse:2011vv}{booklet}{}
  \name{author}{1}{}{%
    {{}%
     {{Freedom House}}{F.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{F1}
  \strng{fullhash}{F1}
  \field{labelyear}{2011}
  \field{sortinit}{F}
  \field{title}{{Freedom of the World}}
  \verb{url}
  \verb https://freedomhouse.org/
  \endverb
  \field{year}{2011}
\endentry

\entry{Gehlbach:2011ky}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gehlbach}{G.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sonin}{S.}%
     {Konstantin}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GSSK1}
  \strng{fullhash}{GSSK1}
  \field{labelyear}{2014}
  \field{sortinit}{G}
  \field{pages}{163\bibrangedash 171}
  \field{title}{{Government control of the media}}
  \field{volume}{118}
  \field{journaltitle}{Journal of Public Economics}
  \field{year}{2014}
\endentry

\entry{Gelman:2008gz}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gelman}{G.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GA1}
  \strng{fullhash}{GA1}
  \field{labelyear}{2008}
  \field{sortinit}{G}
  \field{number}{15}
  \field{pages}{2865\bibrangedash 2873}
  \field{title}{{Scaling regression inputs by dividing by two standard
  deviations}}
  \field{volume}{27}
  \field{journaltitle}{Statistics in Medicine}
  \field{year}{2008}
\endentry

\entry{Habermas:1991vg}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Habermas}{H.}%
     {J{\"u}rgen}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{HJ1}
  \strng{fullhash}{HJ1}
  \field{labelyear}{1991}
  \field{sortinit}{H}
  \field{title}{{The Structural Transformation of the Public Sphere: An Inquiry
  Into a Category of Bourgeois Society}}
  \list{location}{1}{%
    {Cambridge}%
  }
  \field{year}{1991}
\endentry

\entry{Heston:HB3Tvq3w}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Heston}{H.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Summers}{S.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HASR1}
  \strng{fullhash}{HASR1}
  \field{sortinit}{H}
  \field{title}{{Penn World Table Verions 7.1}}
  \verb{url}
  \verb https://pwt.sas.upenn.edu/php_site/pwt_index.php
  \endverb
\endentry

\entry{Hiscox:2002us}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hiscox}{H.}%
     {Michael~J}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HMJ1}
  \strng{fullhash}{HMJ1}
  \field{labelyear}{2002}
  \field{extrayear}{1}
  \field{sortinit}{H}
  \field{number}{3}
  \field{title}{{Commerce, Coalitions, and Factor Mobility: Evidence from
  Congressional Votes on Trade Legislation}}
  \field{volume}{96}
  \field{journaltitle}{American Political Science Review}
  \field{year}{2002}
\endentry

\entry{hiscox2002international}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Hiscox}{H.}%
     {Michael~J}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Princeton University Press}%
  }
  \strng{namehash}{HMJ1}
  \strng{fullhash}{HMJ1}
  \field{labelyear}{2002}
  \field{extrayear}{2}
  \field{sortinit}{H}
  \field{title}{International Trade and Political Conflict: Commerce,
  Coalitions, and Mobility}
  \list{location}{1}{%
    {Princeton}%
  }
  \field{year}{2002}
\endentry

\entry{stargazerLaTeXcod:vw}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Hlavac}{H.}%
     {Marek}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HM1}
  \strng{fullhash}{HM1}
  \field{sortinit}{H}
  \field{addendum}{R package}
  \field{howpublished}{http://cran.r-project.org/web/packages/stargazer}
  \field{title}{{stargazer: LaTeX code and ASCII text for well-formatted
  regression and summary statistics tables}}
  \field{version}{4.5.3}
\endentry

\entry{Huntington:1975vt}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Huntington}{H.}%
     {Samuel~P}{S.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Dominguez}{D.}%
     {Jorge~I}{J.~I.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Greenstein}{G.}%
     {Fred~I}{F.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Polsby}{P.}%
     {Nelson~W}{N.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HSPDJI1}
  \strng{fullhash}{HSPDJI1}
  \field{labelyear}{1975}
  \field{sortinit}{H}
  \field{booktitle}{Handbook of Political Science, Volume 3: Macropolitical
  Theory}
  \field{title}{{Political Development}}
  \list{location}{1}{%
    {Reading, Mass.}%
  }
  \field{year}{1975}
\endentry

\entry{Im:1996cl}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Im}{I.}%
     {Hyug~Baeg}{H.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IHB1}
  \strng{fullhash}{IHB1}
  \field{labelyear}{1996}
  \field{sortinit}{I}
  \field{number}{3}
  \field{pages}{279\bibrangedash 291}
  \field{title}{{Globalisation and Democratisation: Boon Companions or Strange
  Bedfellows?}}
  \field{volume}{50}
  \field{journaltitle}{Australian Journal of International Affairs}
  \field{month}{11}
  \field{year}{1996}
\endentry

\entry{ZeligEveryonesSt:2009ts}{misc}{}
  \name{author}{3}{}{%
    {{}%
     {Imai}{I.}%
     {Kosuke}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {Gary}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lau}{L.}%
     {Olivia}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IKKGLO1}
  \strng{fullhash}{IKKGLO1}
  \field{labelyear}{2009}
  \field{sortinit}{I}
  \field{addendum}{R package}
  \field{howpublished}{http://gking.harvard.edu/zelig}
  \field{title}{{Zelig: Everyone's Statistical Software}}
  \field{year}{2009}
\endentry

\entry{Islam:2002uc}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Islam}{I.}%
     {Roumeen}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {World Bank Publications}%
  }
  \strng{namehash}{IR1}
  \strng{fullhash}{IR1}
  \field{labelyear}{2002}
  \field{sortinit}{I}
  \field{title}{{The Right to Tell: The Role of Mass Media in Economic
  Development}}
  \list{location}{1}{%
    {Washington, D.C.}%
  }
  \field{year}{2002}
\endentry

\entry{Islam:2003tu}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Islam}{I.}%
     {Roumeen}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IR1}
  \strng{fullhash}{IR1}
  \field{labelyear}{2003}
  \field{sortinit}{I}
  \field{title}{{Do More Transparent Governments Govern Better?}}
  \verb{url}
  \verb http://ssrn.com/abstract=636439
  \endverb
  \field{journaltitle}{World Bank Policy Research Working Paper No. 3077}
  \field{year}{2003}
\endentry

\entry{Islam:2008wj}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Islam}{I.}%
     {Roumeen}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {World Bank}%
  }
  \strng{namehash}{IR1}
  \strng{fullhash}{IR1}
  \field{labelyear}{2008}
  \field{sortinit}{I}
  \field{title}{{Information and Public Choice: From Media Markets to Policy
  Making}}
  \list{location}{1}{%
    {Washington DC}%
  }
  \field{year}{2008}
\endentry

\entry{Kant:1983uf}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kant}{K.}%
     {Immanuel}{I.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Humphrey}{H.}%
     {Ted}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hackett}%
  }
  \strng{namehash}{KI1}
  \strng{fullhash}{KI1}
  \field{labelyear}{1983}
  \field{sortinit}{K}
  \field{title}{{Perpetual Peace, and Other Essays on Politics, History, and
  Morals}}
  \list{location}{1}{%
    {Indianapolis}%
  }
  \field{year}{1983}
\endentry

\entry{lawson2002building}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lawson}{L.}%
     {Chappell~H}{C.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of California Press}%
  }
  \strng{namehash}{LCH1}
  \strng{fullhash}{LCH1}
  \field{labelyear}{2002}
  \field{sortinit}{L}
  \field{title}{{Building the Fourth Estate: Democratization and the Rise of a
  Free Press in Mexico}}
  \list{location}{1}{%
    {Berkeley}%
  }
  \field{year}{2002}
\endentry

\entry{Levitsky:2002gx}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Levitsky}{L.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Way}{W.}%
     {Lucan}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LSWL1}
  \strng{fullhash}{LSWL1}
  \field{labelyear}{2002}
  \field{sortinit}{L}
  \field{number}{2}
  \field{pages}{51\bibrangedash 65}
  \field{title}{{The Rise of Competitive Authoritarianism}}
  \field{volume}{13}
  \field{journaltitle}{Journal of Democracy}
  \field{year}{2002}
\endentry

\entry{Levitsky:2006ex}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Levitsky}{L.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Way}{W.}%
     {Lucan~A}{L.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LSWLA1}
  \strng{fullhash}{LSWLA1}
  \field{labelyear}{2006}
  \field{sortinit}{L}
  \field{number}{4}
  \field{pages}{379}
  \field{title}{{Linkage versus Leverage. Rethinking the International
  Dimension of Regime Change}}
  \field{volume}{38}
  \field{journaltitle}{Comparative Politics}
  \field{month}{07}
  \field{year}{2006}
\endentry

\entry{Lewis:qDvYbWlU}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lewis}{L.}%
     {Orion}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LO1}
  \strng{fullhash}{LO1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \field{title}{{Globalization, Domestic Stability, and Freedom of the Press}}
  \verb{url}
  \verb http://dx.doi.org/10.6084/m9.figshare.1194870
  \endverb
  \field{journaltitle}{figshare}
  \field{year}{2014}
\endentry

\entry{Li:2003vj}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Li}{L.}%
     {Quan}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Reuveny}{R.}%
     {Rafael}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LQRR1}
  \strng{fullhash}{LQRR1}
  \field{labelyear}{2003}
  \field{sortinit}{L}
  \field{number}{1}
  \field{pages}{29\bibrangedash 54}
  \field{title}{{Economic Globalization and Democracy: An Empirical Analysis}}
  \field{volume}{33}
  \field{journaltitle}{British Journal of Political Science}
  \field{month}{01}
  \field{year}{2003}
\endentry

\entry{Limongi:1996dr}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Limongi}{L.}%
     {Fernando}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Cheibub}{C.}%
     {Jose~Antonio}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Alvarez}{A.}%
     {Michael~M}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Przeworski}{P.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LF+1}
  \strng{fullhash}{LFCJAAMMPA1}
  \field{labelyear}{1996}
  \field{sortinit}{L}
  \field{number}{1}
  \field{pages}{39\bibrangedash 55}
  \field{title}{{What Makes Democracies Endure?}}
  \field{volume}{7}
  \field{journaltitle}{Journal of Democracy}
  \field{month}{01}
  \field{year}{1996}
\endentry

\entry{Lindblom:1977ue}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lindblom}{L.}%
     {Charles~E}{C.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Basic Books}%
  }
  \strng{namehash}{LCE1}
  \strng{fullhash}{LCE1}
  \field{labelyear}{1977}
  \field{sortinit}{L}
  \field{title}{{Politics and Markets : The World's Political-Economic
  Systems}}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{1977}
\endentry

\entry{MacKinnon:2011id}{article}{}
  \name{author}{1}{}{%
    {{}%
     {MacKinnon}{M.}%
     {Rebecca}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MR1}
  \strng{fullhash}{MR1}
  \field{labelyear}{2011}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{32\bibrangedash 46}
  \field{title}{{China's "Networked Authoritarianism"}}
  \field{volume}{22}
  \field{journaltitle}{Journal of Democracy}
  \field{year}{2011}
\endentry

\entry{PolityIVProjectP:2011uq}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Marshall}{M.}%
     {Monty~G}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Jaggers}{J.}%
     {Keith}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Gurr}{G.}%
     {Ted~Robert}{T.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MMGJKGTR1}
  \strng{fullhash}{MMGJKGTR1}
  \field{labelyear}{2011}
  \field{sortinit}{M}
  \field{howpublished}{http://www.systemicpeace.org/inscr/p4manualv2010.pdf}
  \field{title}{{Polity IV Project: Political Regime Characteristics and
  Transitions, 1800-2010}}
  \field{journaltitle}{Center for Systemic Piece}
  \field{year}{2011}
\endentry

\entry{Milner:2005ci}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Milner}{M.}%
     {Helen~V}{H.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Kubota}{K.}%
     {Keiko}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MHVKK1}
  \strng{fullhash}{MHVKK1}
  \field{labelyear}{2005}
  \field{sortinit}{M}
  \field{number}{01}
  \field{pages}{107\bibrangedash 143}
  \field{title}{{Why the Move to Free Trade? Democracy and Trade Policy in the
  Developing Countries}}
  \field{volume}{59}
  \field{journaltitle}{International Organization}
  \field{month}{02}
  \field{year}{2005}
\endentry

\entry{Milner:2009hi}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Milner}{M.}%
     {Helen~V}{H.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Mukherjee}{M.}%
     {Bumba}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MHVMB1}
  \strng{fullhash}{MHVMB1}
  \field{labelyear}{2009}
  \field{sortinit}{M}
  \field{pages}{163\bibrangedash 181}
  \field{title}{{Democratization and Economic Globalization}}
  \field{volume}{12}
  \field{journaltitle}{Annual Review of Political Science}
  \field{month}{05}
  \field{year}{2009}
\endentry

\entry{Montgomery:2010fc}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Montgomery}{M.}%
     {Jacob~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nyhan}{N.}%
     {Brendan}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MJMNB1}
  \strng{fullhash}{MJMNB1}
  \field{labelyear}{2010}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{245\bibrangedash 270}
  \field{title}{{Bayesian Model Averaging: Theoretical Developments and
  Practical Applications}}
  \field{volume}{18}
  \field{journaltitle}{Political Analysis}
  \field{month}{03}
  \field{year}{2010}
\endentry

\entry{Moore:2004gy}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Moore}{M.}%
     {Geoff}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MG1}
  \strng{fullhash}{MG1}
  \field{labelyear}{2004}
  \field{sortinit}{M}
  \field{number}{1-2}
  \field{pages}{73\bibrangedash 86}
  \field{title}{{The Fair Trade Movement: Parameters, Issues and Future
  Research}}
  \field{volume}{53}
  \field{journaltitle}{Journal of Business Ethics}
  \field{year}{2004}
\endentry

\entry{Oneal:1999fc}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Oneal}{O.}%
     {John~R}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Russett}{R.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OJRRB1}
  \strng{fullhash}{OJRRB1}
  \field{labelyear}{1999}
  \field{sortinit}{O}
  \field{number}{4}
  \field{pages}{423\bibrangedash 442}
  \field{title}{{Assessing the Liberal Peace with Alternative Specifications:
  Trade Still Reduces Conflict}}
  \field{volume}{36}
  \field{journaltitle}{Journal of Peace Research}
  \field{month}{07}
  \field{year}{1999}
\endentry

\entry{Pearce:2012fm}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Pearce}{P.}%
     {Katy~E}{K.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Kendzior}{K.}%
     {Sarah}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PKEKS1}
  \strng{fullhash}{PKEKS1}
  \field{labelyear}{2012}
  \field{sortinit}{P}
  \field{number}{2}
  \field{pages}{283\bibrangedash 298}
  \field{title}{{Networked Authoritarianism and Social Media in Azerbaijan}}
  \field{volume}{62}
  \field{journaltitle}{Journal of Communication}
  \field{month}{03}
  \field{year}{2012}
\endentry

\entry{Petrova:2011ca}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Petrova}{P.}%
     {Maria}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PM1}
  \strng{fullhash}{PM1}
  \field{labelyear}{2011}
  \field{sortinit}{P}
  \field{number}{04}
  \field{pages}{790\bibrangedash 808}
  \field{title}{{Newspapers and Parties: How Advertising Revenues Created an
  Independent Press}}
  \field{volume}{105}
  \field{journaltitle}{American Political Science Review}
  \field{month}{10}
  \field{year}{2011}
\endentry

\entry{BMABayesianModel:us}{misc}{}
  \name{author}{5}{}{%
    {{}%
     {Raftery}{R.}%
     {Adrian~E}{A.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoeting}{H.}%
     {Jennifer}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Volinksy}{V.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Painter}{P.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Yee~Yeung}{Y.~Y.}%
     {Ka}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RAE+1}
  \strng{fullhash}{RAEHJVCPIYYK1}
  \field{sortinit}{R}
  \field{addendum}{R package}
  \field{howpublished}{http://CRAN.R-project.org/package=BMA}
  \field{title}{{BMA: Bayesian Model Averaging}}
  \field{version}{3.18.1}
\endentry

\entry{Barbieri:2005uk}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Reuveny}{R.}%
     {Rafael}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Barbieri}{B.}%
     {Katherine}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RRBK1}
  \strng{fullhash}{RRBK1}
  \field{labelyear}{2005}
  \field{sortinit}{R}
  \field{number}{4}
  \field{pages}{1228\bibrangedash 1247}
  \field{title}{{Economic Globalization and Civil War}}
  \field{volume}{67}
  \field{journaltitle}{The Journal of Politics}
  \field{annotation}{%
  1232- liberalization induces protest, repression, and then war%
  }
  \field{month}{11}
  \field{year}{2005}
\endentry

\entry{Rodriguez:2001uw}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Rodriguez}{R.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Rodrik}{R.}%
     {Dani}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RFRD1}
  \strng{fullhash}{RFRD1}
  \field{labelyear}{2001}
  \field{sortinit}{R}
  \field{booktitle}{NBER Macroeconomics Annual 2000}
  \field{title}{{Trade Policy and Economic Growth: A Skeptic's Guide to the
  Cross-National Evidence}}
  \list{location}{1}{%
    {Cambridge}%
  }
  \field{year}{2001}
\endentry

\entry{Rodrik:1998te}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rodrik}{R.}%
     {Dani}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RD1}
  \strng{fullhash}{RD1}
  \field{labelyear}{1998}
  \field{sortinit}{R}
  \field{number}{5}
  \field{pages}{997\bibrangedash 1032}
  \field{title}{{Why Do More Open Economies Have Bigger Governments?}}
  \field{volume}{106}
  \field{journaltitle}{Journal of Political Economy}
  \field{month}{10}
  \field{year}{1998}
\endentry

\entry{Rogowski:1987ip}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rogowski}{R.}%
     {Ronald}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RR1}
  \strng{fullhash}{RR1}
  \field{labelyear}{1987}
  \field{sortinit}{R}
  \field{number}{4}
  \field{pages}{1121\bibrangedash 1137}
  \field{title}{{Political Cleavages and Changing Exposure to Trade}}
  \field{volume}{81}
  \field{journaltitle}{The American Political Science Review}
  \field{month}{12}
  \field{year}{1987}
\endentry

\entry{Rogowski:1989wm}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Rogowski}{R.}%
     {Ronald}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Princeton University Press}%
  }
  \strng{namehash}{RR1}
  \strng{fullhash}{RR1}
  \field{labelyear}{1989}
  \field{sortinit}{R}
  \field{title}{{Commerce and Coalitions: How Trade Affects Domestic Political
  Alignments}}
  \list{location}{1}{%
    {Princeton}%
  }
  \field{year}{1989}
\endentry

\entry{Rosenbaum:1988fl}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rosenbaum}{R.}%
     {Paul~R}{P.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RPR1}
  \strng{fullhash}{RPR1}
  \field{labelyear}{1988}
  \field{sortinit}{R}
  \field{number}{3}
  \field{pages}{577\bibrangedash 581}
  \field{title}{{Sensitivity Analysis for Matching with Multiple Controls}}
  \field{volume}{75}
  \field{journaltitle}{Biometrika}
  \field{month}{09}
  \field{year}{1988}
\endentry

\entry{Sekhon:2008wd}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sekhon}{S.}%
     {Jasjeet~S}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJS1}
  \strng{fullhash}{SJS1}
  \field{labelyear}{2011}
  \field{sortinit}{S}
  \field{number}{7}
  \field{title}{{Multivariate and Propensity Score Matching Software with
  Automated Balance Optimization: The Matching Package for R}}
  \verb{url}
  \verb http://papers.ssrn.com/abstract=1009044
  \endverb
  \field{volume}{42}
  \field{journaltitle}{Journal of Statistical Software}
  \field{month}{05}
  \field{year}{2011}
\endentry

\entry{Sorens:2012hc}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sorens}{S.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruger}{R.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJRW1}
  \strng{fullhash}{SJRW1}
  \field{labelyear}{2012}
  \field{sortinit}{S}
  \field{number}{2}
  \field{pages}{427\bibrangedash 436}
  \field{title}{{Does Foreign Investment Really Reduce Repression?}}
  \field{volume}{56}
  \field{journaltitle}{International Studies Quarterly}
  \field{year}{2012}
\endentry

\entry{Sorens:wc}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sorens}{S.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruger}{R.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJRW1}
  \strng{fullhash}{SJRW1}
  \field{labelyear}{2015}
  \field{sortinit}{S}
  \field{addendum}{Forthcoming}
  \field{title}{{Globalization and Intrastate Conflict: An Empirical Analysis}}
  \field{journaltitle}{Civil Wars}
  \field{year}{2015}
\endentry

\entry{Belle:1997wo}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Van~Belle}{V.~B.}%
     {Douglas~A}{D.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VBDA1}
  \strng{fullhash}{VBDA1}
  \field{labelyear}{1997}
  \field{sortinit}{V}
  \field{number}{4}
  \field{pages}{405\bibrangedash 414}
  \field{title}{{Press Freedom and the Democratic Peace}}
  \field{volume}{34}
  \field{journaltitle}{Journal of Peace Research}
  \field{month}{01}
  \field{year}{1997}
\endentry

\entry{van2000press}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Van~Belle}{V.~B.}%
     {Douglas~A}{D.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Praeger}%
  }
  \strng{namehash}{VBDA1}
  \strng{fullhash}{VBDA1}
  \field{labelyear}{2000}
  \field{sortinit}{V}
  \field{title}{{Press Freedom and Global Politics}}
  \list{location}{1}{%
    {Westport, CT}%
  }
  \field{year}{2000}
\endentry

\lossort
\endlossort

\endinput
