% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Adsera:2002vt}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Adser{\`a}}{A.}%
     {Al{\'\i}cia}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Boix}{B.}%
     {Carles}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AABC1}
  \strng{fullhash}{AABC1}
  \field{labelyear}{2002}
  \field{sortinit}{A}
  \field{number}{2}
  \field{pages}{229\bibrangedash 262}
  \field{title}{{Trade, Democracy, Public Sector: The Political Underpinnings
  of Openness}}
  \field{volume}{56}
  \field{journaltitle}{International Organization}
  \field{month}{03}
  \field{year}{2002}
\endentry

\entry{ISQU:ISQU420}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ahlquist}{A.}%
     {John~S}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJS1}
  \strng{fullhash}{AJS1}
  \field{labelyear}{2006}
  \field{sortinit}{A}
  \field{number}{3}
  \field{pages}{681\bibrangedash 704}
  \field{title}{{Economic Policy, Institutions, and Capital Flows: Portfolio
  and Direct Investment Flows in Developing Countries}}
  \field{volume}{50}
  \field{journaltitle}{International Studies Quarterly}
  \field{year}{2006}
\endentry

\entry{Adam:2007gn}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Antonis}{A.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fragkiskos}{F.}%
     {Filippaios}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AAFF1}
  \strng{fullhash}{AAFF1}
  \field{labelyear}{2007}
  \field{sortinit}{A}
  \field{number}{4}
  \field{pages}{1038\bibrangedash 1052}
  \field{title}{{Foreign direct investment and civil liberties: A new
  perspective}}
  \field{volume}{23}
  \field{journaltitle}{European Journal of Political Economy}
  \field{month}{12}
  \field{year}{2007}
\endentry

\entry{Baghwati:1997vy}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Baghwati}{B.}%
     {Jagdish}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{labelyear}{1997}
  \field{sortinit}{B}
  \field{title}{{Globalization, Sovereignty, and Democracy}}
  \field{journaltitle}{Democracy's Victory and Crisis}
  \field{year}{1997}
\endentry

\entry{Basu:2007ir}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Basu}{B.}%
     {Parantap}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Guariglia}{G.}%
     {Alessandra}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BPGA1}
  \strng{fullhash}{BPGA1}
  \field{labelyear}{2007}
  \field{sortinit}{B}
  \field{number}{4}
  \field{pages}{824\bibrangedash 839}
  \field{title}{{Foreign Direct Investment, inequality, and growth}}
  \field{volume}{29}
  \field{journaltitle}{Journal of Macroeconomics}
  \field{month}{12}
  \field{year}{2007}
\endentry

\entry{Beck:1998wg}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Beck}{B.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Katz}{K.}%
     {J~N}{J.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Tucker}{T.}%
     {R}{R}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BNKJNTR1}
  \strng{fullhash}{BNKJNTR1}
  \field{labelyear}{1998}
  \field{sortinit}{B}
  \field{title}{{Taking time seriously: Time-series-cross-section analysis with
  a binary dependent variable}}
  \field{journaltitle}{American Journal of Political Science}
  \field{year}{1998}
\endentry

\entry{Beker:2011vq}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Beker}{B.}%
     {Victor~A}{V.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BVA1}
  \strng{fullhash}{BVA1}
  \field{labelyear}{2012}
  \field{sortinit}{B}
  \field{title}{{A Case Study on Trade Liberalization: Argentina in the 1990s}}
  \field{journaltitle}{Economics}
  \field{month}{01}
  \field{year}{2012}
\endentry

\entry{Bernhard:2003kb}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bernhard}{B.}%
     {William}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Leblang}{L.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BWLD1}
  \strng{fullhash}{BWLD1}
  \field{labelyear}{2003}
  \field{sortinit}{B}
  \field{number}{01}
  \field{pages}{71\bibrangedash 97}
  \field{title}{{Democratic Institutions and Exchange-rate Commitments}}
  \field{volume}{53}
  \field{journaltitle}{International Organization}
  \field{month}{08}
  \field{year}{2003}
\endentry

\entry{Blanton:2007gu}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Blanton}{B.}%
     {R~G}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Apodaca}{A.}%
     {C}{C}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BRGAC1}
  \strng{fullhash}{BRGAC1}
  \field{labelyear}{2007}
  \field{sortinit}{B}
  \field{title}{{Economic globalization and violent civil conflict: Is openness
  a pathway to peace?}}
  \field{journaltitle}{The Social Science Journal}
  \field{year}{2007}
\endentry

\entry{Brooks:2007we}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Brooks}{B.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Mosley}{M.}%
     {Layna}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSML1}
  \strng{fullhash}{BSML1}
  \field{labelyear}{2007}
  \field{sortinit}{B}
  \field{title}{{Risk, Uncertainty and Autonomy: Financial Market Constraints
  in Developing Nations}}
  \field{journaltitle}{Annual Meeting of the American Political Science
  Association}
  \field{year}{2007}
\endentry

\entry{Burgoon:2001dp}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Burgoon}{B.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BB1}
  \strng{fullhash}{BB1}
  \field{labelyear}{2001}
  \field{sortinit}{B}
  \field{number}{3}
  \field{pages}{509\bibrangedash 551}
  \field{title}{{Globalization and Welfare Compensation: Disentangling the Ties
  that Bind}}
  \field{volume}{55}
  \field{journaltitle}{International Organization}
  \field{month}{09}
  \field{year}{2001}
\endentry

\entry{Bussmann:2007vx}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bussmann}{B.}%
     {Margit}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Schneider}{S.}%
     {Gerald}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMSG1}
  \strng{fullhash}{BMSG1}
  \field{labelyear}{2007}
  \field{sortinit}{B}
  \field{pages}{1\bibrangedash 20}
  \field{title}{{When globalization discontent turns violent : foreign economic
  liberalization and internal war}}
  \field{journaltitle}{International Studies Quarterly}
  \field{month}{02}
  \field{year}{2007}
\endentry

\entry{Cameron:1978vb}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Cameron}{C.}%
     {David~R}{D.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CDR1}
  \strng{fullhash}{CDR1}
  \field{labelyear}{1978}
  \field{sortinit}{C}
  \field{pages}{1\bibrangedash 20}
  \field{title}{{The Expansion of the Public Economy}}
  \field{journaltitle}{American Political Science Review}
  \field{month}{12}
  \field{year}{1978}
\endentry

\entry{Cammack:1998gf}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Cammack}{C.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CP1}
  \strng{fullhash}{CP1}
  \field{labelyear}{1998}
  \field{sortinit}{C}
  \field{number}{02}
  \field{pages}{249\bibrangedash 263}
  \field{title}{{Globalization and the death of liberal democracy}}
  \field{volume}{6}
  \field{journaltitle}{European Review}
  \field{year}{1998}
\endentry

\entry{Cavallo:2004bf}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Cavallo}{C.}%
     {Domingo~F}{D.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CDF1}
  \strng{fullhash}{CDF1}
  \field{labelyear}{2004}
  \field{extrayear}{1}
  \field{sortinit}{C}
  \field{number}{1}
  \field{pages}{137\bibrangedash 150}
  \field{title}{{Argentina and the IMF During the Two Bush Administrations}}
  \field{volume}{7}
  \field{journaltitle}{International Finance}
  \field{year}{2004}
\endentry

\entry{Cavallo:2004ta}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Cavallo}{C.}%
     {Domingo~F}{D.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CDF1}
  \strng{fullhash}{CDF1}
  \field{labelyear}{2004}
  \field{extrayear}{2}
  \field{sortinit}{C}
  \field{title}{{Clase N{\textordmasculine} 6. Argentina hasta la crisis
  brasile{\~n}a}}
  \list{location}{1}{%
    {Cambridge, Mass}%
  }
  \list{institution}{1}{%
    {Harvard University}%
  }
  \field{type}{techreport}
  \field{year}{2004}
\endentry

\entry{center1993trading}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{Center for Public Integrity}}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Center for Public Integrity}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{labelyear}{1993}
  \field{sortinit}{C}
  \field{title}{{The Trading Game: Inside Lobbying for the North American Free
  Trade Agreement}}
  \list{location}{1}{%
    {Washington, D.C.}%
  }
  \field{year}{1993}
\endentry

\entry{Clark:1997jg}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Clark}{C.}%
     {Ephraim}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CE1}
  \strng{fullhash}{CE1}
  \field{labelyear}{1997}
  \field{sortinit}{C}
  \field{number}{3}
  \field{pages}{477\bibrangedash 490}
  \field{title}{{Valuing political risk}}
  \field{volume}{16}
  \field{journaltitle}{Journal of International Money and Finance}
  \field{month}{06}
  \field{year}{1997}
\endentry

\entry{Corrales:2006vz}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Corrales}{C.}%
     {Javier}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Westhoff}{W.}%
     {Frank}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJWF1}
  \strng{fullhash}{CJWF1}
  \field{labelyear}{2006}
  \field{sortinit}{C}
  \field{pages}{1\bibrangedash 24}
  \field{title}{{IT Adoption and Political Regimes}}
  \field{month}{10}
  \field{year}{2006}
\endentry

\entry{Coyne:2004bq}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Coyne}{C.}%
     {Christopher~J}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Leeson}{L.}%
     {Peter~T}{P.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CCJLPT1}
  \strng{fullhash}{CCJLPT1}
  \field{labelyear}{2004}
  \field{sortinit}{C}
  \field{number}{1}
  \field{pages}{21\bibrangedash 44}
  \field{title}{{Read All About It! Understanding the Role of Media in Economic
  Development}}
  \field{volume}{57}
  \field{journaltitle}{Kyklos}
  \field{month}{02}
  \field{year}{2004}
\endentry

\entry{Cragg:1996iy}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Cragg}{C.}%
     {Michael~Ian}{M.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Epelbaum}{E.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMIEM1}
  \strng{fullhash}{CMIEM1}
  \field{labelyear}{1996}
  \field{sortinit}{C}
  \field{number}{1}
  \field{pages}{99\bibrangedash 116}
  \field{title}{{Why has wage dispersion grown in Mexico? Is it the incidence
  of reforms or the growing demand for skills?}}
  \field{volume}{51}
  \field{journaltitle}{Journal of Development Economics}
  \field{month}{10}
  \field{year}{1996}
\endentry

\entry{Delgado:1995tr}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Delgado}{D.}%
     {A}{A}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Asociacion Madres de Plaza de Mayo}%
  }
  \strng{namehash}{DA1}
  \strng{fullhash}{DA1}
  \field{labelyear}{1995}
  \field{sortinit}{D}
  \field{title}{{\emph{Agresiones a }La Prensa \emph{1991-1994}}}
  \list{location}{1}{%
    {Buenos Aires}%
  }
  \field{year}{1995}
\endentry

\entry{Diamond:2012jo}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Diamond}{D.}%
     {Alexis}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sekhon}{S.}%
     {Jasjeet~S}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DASJS1}
  \strng{fullhash}{DASJS1}
  \field{labelyear}{2012}
  \field{sortinit}{D}
  \field{number}{3}
  \field{pages}{932\bibrangedash 945}
  \field{title}{{Genetic Matching for Estimating Causal Effects: A General
  Multivariate Matching Method for Achieving Balance in Observational Studies}}
  \field{volume}{95}
  \field{journaltitle}{Review of Economics and Statistics}
  \field{month}{10}
  \field{year}{2012}
\endentry

\entry{DirectInvestmentTechnicalExpertGroupDITEG:2004wa}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {{Direct Investment Technical Expert Group}}{D.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{organization}{3}{%
    {IMF Committee on Balance of Payments Statistics}%
    {OECD Workshop on International Investment Statistics IMF Committee on
  Balance of Payments Statistics}%
    {OECD Workshop on International Investment Statistics}%
  }
  \strng{namehash}{D1}
  \strng{fullhash}{D1}
  \field{labelyear}{2004}
  \field{sortinit}{D}
  \field{booktitle}{IMF Committee on Balance of Payments Statistics and OECD
  Workshop on International Investment Statistics}
  \field{title}{{Definition of Foreign Direct Investment (FDI) Terms}}
  \field{month}{11}
  \field{year}{2004}
\endentry

\entry{Dominguez:2009wd}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dominguez}{D.}%
     {Jorge~I}{J.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Castro}{C.}%
     {Rafael~Fern{\'a}ndez}{R.~F.}%
     {de}{d.}%
     {}{}}%
  }
  \strng{namehash}{DJICRFd1}
  \strng{fullhash}{DJICRFd1}
  \field{labelyear}{2009}
  \field{sortinit}{D}
  \field{title}{{United States and Mexico: Between Partnership and Conflict}}
  \field{journaltitle}{books.google.co.uk}
  \field{year}{2009}
\endentry

\entry{Huntington:1975vt}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dominguez}{D.}%
     {Jorge~I}{J.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Huntington}{H.}%
     {Samuel~P}{S.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJIHSP1}
  \strng{fullhash}{DJIHSP1}
  \field{labelyear}{1975}
  \field{sortinit}{D}
  \field{pages}{1\bibrangedash 114}
  \field{title}{{Political Development}}
  \field{volume}{3}
  \field{journaltitle}{Handbook of Political Science}
  \field{year}{1975}
\endentry

\entry{Dreher:2008dg}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Dreher}{D.}%
     {Axel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gaston}{G.}%
     {Noel}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Martens}{M.}%
     {Pim}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{DAGNMP1}
  \strng{fullhash}{DAGNMP1}
  \field{labelyear}{2008}
  \field{sortinit}{D}
  \field{title}{{The Measurement of Globalisation}}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{2008}
\endentry

\entry{Dube:2011ir}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Dube}{D.}%
     {Arindrajit}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaplan}{K.}%
     {Ethan}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Naidu}{N.}%
     {Suresh}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DAKENS1}
  \strng{fullhash}{DAKENS1}
  \field{labelyear}{2011}
  \field{sortinit}{D}
  \field{number}{3}
  \field{pages}{1375\bibrangedash 1409}
  \field{title}{{Coups, Corporations, and Classified Information}}
  \field{volume}{126}
  \field{journaltitle}{The Quarterly Journal of Economics}
  \field{month}{08}
  \field{year}{2011}
\endentry

\entry{dunning2013international}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Dunning}{D.}%
     {John~H}{J.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Taylor {\&} Francis}%
  }
  \strng{namehash}{DJH1}
  \strng{fullhash}{DJH1}
  \field{labelyear}{2013}
  \field{sortinit}{D}
  \field{title}{{International Production and the Multinational Enterprise}}
  \field{year}{2013}
\endentry

\entry{Echegaray:2001tf}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Echegaray}{E.}%
     {Fabian}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Elordi}{E.}%
     {Carlos}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{EFEC1}
  \strng{fullhash}{EFEC1}
  \field{labelyear}{2001}
  \field{sortinit}{E}
  \field{booktitle}{Public Support for Market Reforms in New Democracies}
  \field{title}{{Public Opinion, Presidential Popularity, and Economic Reform
  in Argentina, 1989-1996}}
  \field{year}{2001}
\endentry

\entry{eckstein2001power}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Eckstein}{E.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Merino}{M.}%
     {M~A~G}{M.~A.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of California Press}%
  }
  \strng{namehash}{ESMMAG1}
  \strng{fullhash}{ESMMAG1}
  \field{labelyear}{2001}
  \field{sortinit}{E}
  \field{title}{{Power and popular protest: Latin American social movements}}
  \field{year}{2001}
\endentry

\entry{Egorov:2009hc}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Egorov}{E.}%
     {Georgy}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Gurieve}{G.}%
     {Surgei}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sonin}{S.}%
     {Konstantin}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EGGSSK1}
  \strng{fullhash}{EGGSSK1}
  \field{labelyear}{2009}
  \field{sortinit}{E}
  \field{number}{04}
  \field{pages}{645}
  \field{title}{{Why Resource-Poor Dictators Allow Freer Media: A Theory and
  Evidence from Panel Data}}
  \field{volume}{103}
  \field{journaltitle}{American Political Science Review}
  \field{month}{11}
  \field{year}{2009}
\endentry

\entry{EICHENGREEN:2008gg}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Eichengreen}{E.}%
     {Barry}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Leblang}{L.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EBLD1}
  \strng{fullhash}{EBLD1}
  \field{labelyear}{2008}
  \field{sortinit}{E}
  \field{number}{3}
  \field{pages}{289\bibrangedash 334}
  \field{title}{{Democracy and Globalization}}
  \field{volume}{20}
  \field{journaltitle}{Economics {\&} Politics}
  \field{year}{2008}
\endentry

\entry{Fearon:2003ht}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Fearon}{F.}%
     {James~D}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Laitin}{L.}%
     {David~D}{D.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJDLDD1}
  \strng{fullhash}{FJDLDD1}
  \field{labelyear}{2003}
  \field{sortinit}{F}
  \field{number}{01}
  \field{pages}{75}
  \field{title}{{Ethnicity, Insurgency, and Civil War}}
  \field{volume}{97}
  \field{journaltitle}{American Political Science Review}
  \field{month}{03}
  \field{year}{2003}
\endentry

\entry{Feenstra:1997kx}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Feenstra}{F.}%
     {Robert~C}{R.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hanson}{H.}%
     {Gordon~H}{G.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FRCHGH1}
  \strng{fullhash}{FRCHGH1}
  \field{labelyear}{1997}
  \field{sortinit}{F}
  \field{number}{3-4}
  \field{pages}{371\bibrangedash 393}
  \field{title}{{Foreign direct investment and relative wages: Evidence from
  Mexico's maquiladoras}}
  \field{volume}{42}
  \field{journaltitle}{Journal of International Economics}
  \field{month}{05}
  \field{year}{1997}
\endentry

\entry{Ferber:1993fb}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ferber}{F.}%
     {Federico}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FF1}
  \strng{fullhash}{FF1}
  \field{labelyear}{1993}
  \field{sortinit}{F}
  \field{title}{{ARGENTINA: FARMERS TO DEMAND CONCESSIONS IN PROTEST RALLY}}
  \field{journaltitle}{IPS-Inter Press Service}
  \field{month}{07}
  \field{year}{1993}
\endentry

\entry{FreedomHouse:2011vv}{booklet}{}
  \name{author}{1}{}{%
    {{}%
     {{Freedom House}}{F.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{F1}
  \strng{fullhash}{F1}
  \field{labelyear}{2011}
  \field{sortinit}{F}
  \field{title}{{Freedom of the World}}
  \field{year}{2011}
\endentry

\entry{Gehlbach:2011ky}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gehlbach}{G.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sonin}{S.}%
     {Konstantin}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GSSK1}
  \strng{fullhash}{GSSK1}
  \field{labelyear}{2011}
  \field{sortinit}{G}
  \field{title}{{Government Control of the Media}}
  \field{journaltitle}{SSRN Electronic Journal}
  \field{year}{2011}
\endentry

\entry{Gelman:2008gz}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gelman}{G.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GA1}
  \strng{fullhash}{GA1}
  \field{labelyear}{2008}
  \field{sortinit}{G}
  \field{number}{15}
  \field{pages}{2865\bibrangedash 2873}
  \field{title}{{Scaling regression inputs by dividing by two standard
  deviations}}
  \field{volume}{27}
  \field{journaltitle}{Statistics in Medicine}
  \field{year}{2008}
\endentry

\entry{george2005case}{book}{}
  \name{author}{2}{}{%
    {{}%
     {George}{G.}%
     {A~L}{A.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Bennett}{B.}%
     {A}{A}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{GALBA1}
  \strng{fullhash}{GALBA1}
  \field{labelyear}{2005}
  \field{sortinit}{G}
  \field{title}{{Case Studies and Theory Development in the Social Sciences}}
  \list{location}{1}{%
    {Cambridge}%
  }
  \field{year}{2005}
\endentry

\entry{Habermas:1991vg}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Habermas}{H.}%
     {Jurgen}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT}%
  }
  \strng{namehash}{HJ1}
  \strng{fullhash}{HJ1}
  \field{labelyear}{1991}
  \field{sortinit}{H}
  \field{title}{{The Structural Transformation of the Public Sphere}}
  \field{year}{1991}
\endentry

\entry{Hayden:2009uy}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Hayden}{H.}%
     {T}{T}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Basic Books}%
  }
  \strng{namehash}{HT1}
  \strng{fullhash}{HT1}
  \field{labelyear}{2009}
  \field{sortinit}{H}
  \field{title}{{The Zapatista Reader}}
  \field{year}{2009}
\endentry

\entry{Hellman:1993wa}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hellman}{H.}%
     {Judith~Adler}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HJA1}
  \strng{fullhash}{HJA1}
  \field{labelyear}{1993}
  \field{sortinit}{H}
  \field{title}{{Mexican perceptions of free trade: support and opposition to
  NAFTA}}
  \field{journaltitle}{The Political Economy of North American Free Trade}
  \field{year}{1993}
\endentry

\entry{Heston:HB3Tvq3w}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Heston}{H.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Summers}{S.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HASR1}
  \strng{fullhash}{HASR1}
  \field{sortinit}{H}
  \field{title}{{Penn World Table Verions 7.1}}
  \verb{url}
  \verb https://pwt.sas.upenn.edu/php_site/pwt_index.php
  \endverb
\endentry

\entry{Hiscox:2002us}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hiscox}{H.}%
     {M~J}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HMJ1}
  \strng{fullhash}{HMJ1}
  \field{labelyear}{2002}
  \field{extrayear}{1}
  \field{sortinit}{H}
  \field{title}{{Commerce, coalitions, and factor mobility: Evidence from
  congressional votes on trade legislation}}
  \field{journaltitle}{American Political Science Review}
  \field{year}{2002}
\endentry

\entry{hiscox2002international}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Hiscox}{H.}%
     {M~J}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Princeton University Press}%
  }
  \strng{namehash}{HMJ1}
  \strng{fullhash}{HMJ1}
  \field{labelyear}{2002}
  \field{extrayear}{2}
  \field{sortinit}{H}
  \field{title}{International Trade and Political Conflict: Commerce,
  Coalitions, and Mobility}
  \field{year}{2002}
\endentry

\entry{stargazerLaTeXcod:vw}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hlavac}{H.}%
     {Marek}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HM1}
  \strng{fullhash}{HM1}
  \field{sortinit}{H}
  \field{addendum}{R package}
  \field{title}{{stargazer: LaTeX code and ASCII text for well-formatted
  regression and summary statistics tables}}
\endentry

\entry{Hufbauer:2005vh}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hufbauer}{H.}%
     {G~C}{G.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Schott}{S.}%
     {J~J}{J.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HGCSJJ1}
  \strng{fullhash}{HGCSJJ1}
  \field{labelyear}{2005}
  \field{sortinit}{H}
  \field{title}{{NAFTA revisited: Achievements and challenges}}
  \field{year}{2005}
\endentry

\entry{Hymer:1960vo}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Hymer}{H.}%
     {Stephen~Herbert}{S.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{HSH1}
  \strng{fullhash}{HSH1}
  \field{labelyear}{1960}
  \field{sortinit}{H}
  \field{title}{{The International Operations of National Firms: A Study of
  Direct Foreign Investment}}
  \list{location}{1}{%
    {Cambridge, Mass.}%
  }
  \field{month}{01}
  \field{year}{1960}
\endentry

\entry{Im:1996cl}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Im}{I.}%
     {Hyug~Baeg}{H.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IHB1}
  \strng{fullhash}{IHB1}
  \field{labelyear}{1996}
  \field{sortinit}{I}
  \field{number}{3}
  \field{pages}{279\bibrangedash 291}
  \field{title}{{Globalisation and Democratisation: Boon Companions or Strange
  Bedfellows?}}
  \field{volume}{50}
  \field{journaltitle}{Australian Journal of International Affairs}
  \field{month}{11}
  \field{year}{1996}
\endentry

\entry{ZeligEveryonesSt:2009ts}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Imai}{I.}%
     {Kosuke}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {Gary}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lau}{L.}%
     {Olivia}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IKKGLO1}
  \strng{fullhash}{IKKGLO1}
  \field{labelyear}{2009}
  \field{sortinit}{I}
  \field{addendum}{R package}
  \field{title}{{Zelig: Everyone's Statistical Software}}
  \field{year}{2009}
\endentry

\entry{Islam:2002uc}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Islam}{I.}%
     {Roumeen}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {World Bank Publications}%
  }
  \strng{namehash}{IR1}
  \strng{fullhash}{IR1}
  \field{labelyear}{2002}
  \field{sortinit}{I}
  \field{series}{The Role of Mass Media in Economic Development}
  \field{title}{{The Right to Tell}}
  \field{year}{2002}
\endentry

\entry{Islam:2003tu}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Islam}{I.}%
     {Roumeen}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IR1}
  \strng{fullhash}{IR1}
  \field{labelyear}{2003}
  \field{sortinit}{I}
  \field{title}{{Do More Transparent Governments Govern Better?}}
  \field{journaltitle}{World Bank Policy Research Working Paper}
  \field{year}{2003}
\endentry

\entry{Islam:2008wj}{book}{}
  \name{editor}{1}{}{%
    {{}%
     {Islam}{I.}%
     {Roumeen}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {World Bank}%
  }
  \strng{namehash}{IR1}
  \strng{fullhash}{IR1}
  \field{labelyear}{2008}
  \field{sortinit}{I}
  \field{title}{{Information and Public Choice}}
  \list{location}{1}{%
    {Washington DC}%
  }
  \field{year}{2008}
\endentry

\entry{Jensen:2003to}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Jensen}{J.}%
     {Nathan~M}{N.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JNM1}
  \strng{fullhash}{JNM1}
  \field{labelyear}{2003}
  \field{sortinit}{J}
  \field{number}{3}
  \field{pages}{587\bibrangedash 616}
  \field{title}{{Democratic Governance and Multinational Corporations:
  Political Regimes and Inflows of Foreign Direct Investment}}
  \field{volume}{57}
  \field{journaltitle}{International Organization}
  \field{month}{07}
  \field{year}{2003}
\endentry

\entry{Jensen:2007fr}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Jensen}{J.}%
     {Nathan~M}{N.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosas}{R.}%
     {Guillermo}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JNMRG1}
  \strng{fullhash}{JNMRG1}
  \field{labelyear}{2007}
  \field{sortinit}{J}
  \field{number}{3}
  \field{pages}{467\bibrangedash 487}
  \field{title}{{Foreign Direct Investment and Income Inequality in Mexico,
  1990-2000}}
  \field{volume}{61}
  \field{journaltitle}{International Organization}
  \field{month}{01}
  \field{year}{2007}
\endentry

\entry{Kant:1983uf}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kant}{K.}%
     {Immanuel}{I.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Humphrey}{H.}%
     {Ted}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hackett}%
  }
  \strng{namehash}{KI1}
  \strng{fullhash}{KI1}
  \field{labelyear}{1983}
  \field{sortinit}{K}
  \field{title}{{Perpetual Peace, and Other Essays on Politics, History, and
  Morals}}
  \list{location}{1}{%
    {Indianapolis}%
  }
  \field{year}{1983}
\endentry

\entry{rboundsPerformRos:2014vj}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Keele}{K.}%
     {Luke~J}{L.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KLJ1}
  \strng{fullhash}{KLJ1}
  \field{labelyear}{2014}
  \field{sortinit}{K}
  \field{addendum}{R package}
  \field{title}{{rbounds: Perform Rosenbaum bounds sensitivity tests for
  matched and unmatched data}}
  \field{year}{2014}
\endentry

\entry{kenen1994exchange}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kenen}{K.}%
     {Peter~B}{P.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Edward Elgar}%
  }
  \strng{namehash}{KPB1}
  \strng{fullhash}{KPB1}
  \field{labelyear}{1994}
  \field{sortinit}{K}
  \field{title}{{Exchange Rates and the Monetary System: Selected Essays of
  Peter B. Kenen}}
  \list{location}{1}{%
    {Aldershot}%
  }
  \field{year}{1994}
\endentry

\entry{Klein:2002vg}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Klein}{K.}%
     {Naomi}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KN1}
  \strng{fullhash}{KN1}
  \field{labelyear}{2002}
  \field{sortinit}{K}
  \field{title}{{Revolt of the wronged}}
  \field{journaltitle}{The Guardian}
  \field{month}{03}
  \field{year}{2002}
\endentry

\entry{lawson2002building}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lawson}{L.}%
     {Chappell~H}{C.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of California Press}%
  }
  \strng{namehash}{LCH1}
  \strng{fullhash}{LCH1}
  \field{labelyear}{2002}
  \field{sortinit}{L}
  \field{title}{{Building the Fourth Estate: Democratization and the Rise of a
  Free Press in Mexico}}
  \list{location}{1}{%
    {Berkeley}%
  }
  \field{year}{2002}
\endentry

\entry{Levitsky:2002gx}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Levitsky}{L.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Way}{W.}%
     {Lucan}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LSWL1}
  \strng{fullhash}{LSWL1}
  \field{labelyear}{2002}
  \field{sortinit}{L}
  \field{number}{2}
  \field{pages}{51\bibrangedash 65}
  \field{title}{{The Rise of Competitive Authoritarianism}}
  \field{volume}{13}
  \field{journaltitle}{Journal of Democracy}
  \field{year}{2002}
\endentry

\entry{Levitsky:2006ex}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Levitsky}{L.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Way}{W.}%
     {Lucan~A}{L.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LSWLA1}
  \strng{fullhash}{LSWLA1}
  \field{labelyear}{2006}
  \field{sortinit}{L}
  \field{number}{4}
  \field{pages}{379}
  \field{title}{{Linkage versus Leverage. Rethinking the International
  Dimension of Regime Change}}
  \field{volume}{38}
  \field{journaltitle}{Comparative Politics}
  \field{month}{07}
  \field{year}{2006}
\endentry

\entry{Lewis:qDvYbWlU}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Lewis}{L.}%
     {Orion}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LO1}
  \strng{fullhash}{LO1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \field{title}{{Globalization, Domestic Stability, and Freedom of the Press}}
  \verb{url}
  \verb http://dx.doi.org/10.6084/m9.figshare.1194870
  \endverb
  \field{journaltitle}{figshare}
  \field{year}{2014}
\endentry

\entry{Limongi:1996dr}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Limongi}{L.}%
     {Fernando}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Cheibub}{C.}%
     {Jose~Antonio}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Alvarez}{A.}%
     {Michael~M}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Przeworski}{P.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LF+1}
  \strng{fullhash}{LFCJAAMMPA1}
  \field{labelyear}{1996}
  \field{sortinit}{L}
  \field{number}{1}
  \field{pages}{39\bibrangedash 55}
  \field{title}{{What Makes Democracies Endure?}}
  \field{volume}{7}
  \field{journaltitle}{Journal of Democracy}
  \field{month}{01}
  \field{year}{1996}
\endentry

\entry{Lindblom:1977ue}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lindblom}{L.}%
     {Charles~E}{C.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Basic Books}%
  }
  \strng{namehash}{LCE1}
  \strng{fullhash}{LCE1}
  \field{labelyear}{1977}
  \field{sortinit}{L}
  \field{title}{{Politics and Markets : The World's Political-Economic
  Systems}}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{1977}
\endentry

\entry{Lipsey:1999tn}{incollection}{}
  \name{author}{4}{}{%
    {{}%
     {Lipsey}{L.}%
     {R~E}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Feenstra}{F.}%
     {Robert~C}{R.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hahn}{H.}%
     {Carl~H}{C.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Hatsopoulos}{H.}%
     {George~N}{G.~N.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Feldstein}{F.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LRE+1}
  \strng{fullhash}{LREFRCHCHHGN1}
  \field{labelyear}{1999}
  \field{sortinit}{L}
  \field{booktitle}{International Capital Flows}
  \field{pages}{307\bibrangedash 362}
  \field{title}{{The Role of Foreign Direct Investment in International Capital
  Flows}}
  \list{location}{1}{%
    {Chicago}%
  }
  \field{year}{1999}
\endentry

\entry{Long:1993wb}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Long}{L.}%
     {William~R}{W.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LWR1}
  \strng{fullhash}{LWR1}
  \field{labelyear}{1993}
  \field{sortinit}{L}
  \field{title}{{MEDIA: Threats, Assaults Complicate Argentine Journalists'
  Jobs}}
  \field{journaltitle}{Los Angeles Times}
  \field{month}{10}
  \field{year}{1993}
\endentry

\entry{MacKinnon:2011id}{article}{}
  \name{author}{1}{}{%
    {{}%
     {MacKinnon}{M.}%
     {Rebecca}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MR1}
  \strng{fullhash}{MR1}
  \field{labelyear}{2011}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{32\bibrangedash 46}
  \field{title}{{China's "Networked Authoritarianism"}}
  \field{volume}{22}
  \field{journaltitle}{Journal of Democracy}
  \field{year}{2011}
\endentry

\entry{MarcusDelgado:2003gn}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Marcus-Delgado}{M.-D.}%
     {Jane}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MDJ1}
  \strng{fullhash}{MDJ1}
  \field{labelyear}{2003}
  \field{sortinit}{M}
  \field{number}{4}
  \field{pages}{139\bibrangedash 153}
  \field{title}{{Trust, Corruption, and the Globalization Tango}}
  \field{volume}{21}
  \field{journaltitle}{Social Text}
  \field{year}{2003}
\endentry

\entry{PolityIVProjectP:2011uq}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Marshall}{M.}%
     {Monty~G}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Jaggers}{J.}%
     {Keith}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Gurr}{G.}%
     {Ted~Robert}{T.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MMGJKGTR1}
  \strng{fullhash}{MMGJKGTR1}
  \field{labelyear}{2011}
  \field{sortinit}{M}
  \field{title}{{Polity IV Project: Political Regime Characteristics and
  Transitions, 1800-2010}}
  \field{journaltitle}{Center for Systemic Piece}
  \field{year}{2011}
\endentry

\entry{McCullough:1991cs}{article}{}
  \name{author}{1}{}{%
    {{}%
     {McCullough}{M.}%
     {Ed}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ME1}
  \strng{fullhash}{ME1}
  \field{labelyear}{1991}
  \field{sortinit}{M}
  \field{title}{{Hard Times on Argentina's Fertile Pampas}}
  \field{journaltitle}{The Associated Press}
  \field{month}{01}
  \field{year}{1991}
\endentry

\entry{McDaniel:2003kw}{article}{}
  \name{author}{2}{}{%
    {{}%
     {McDaniel}{M.}%
     {Christine~A}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Agama}{A.}%
     {Laurie-Ann}{L.-A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MCAALA1}
  \strng{fullhash}{MCAALA1}
  \field{labelyear}{2003}
  \field{sortinit}{M}
  \field{number}{7}
  \field{pages}{939\bibrangedash 955}
  \field{title}{{The NAFTA Preference and US-Mexico Trade: Aggregate-Level
  Analysis}}
  \field{volume}{26}
  \field{journaltitle}{The World Economy}
  \field{month}{07}
  \field{year}{2003}
\endentry

\entry{:3GmqDB3y}{article}{}
  \field{labelyear}{1992}
  \field{sortinit}{M}
  \field{title}{{Menem's Miracle}}
  \field{month}{07}
  \field{year}{1992}
\endentry

\entry{Milner:2005ci}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Milner}{M.}%
     {Helen~V}{H.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Kubota}{K.}%
     {Keiko}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MHVKK1}
  \strng{fullhash}{MHVKK1}
  \field{labelyear}{2005}
  \field{sortinit}{M}
  \field{number}{01}
  \field{pages}{107\bibrangedash 143}
  \field{title}{{Why the Move to Free Trade? Democracy and Trade Policy in the
  Developing Countries}}
  \field{volume}{59}
  \field{journaltitle}{International Organization}
  \field{month}{02}
  \field{year}{2005}
\endentry

\entry{Milner:2009hi}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Milner}{M.}%
     {Helen~V}{H.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Mukherjee}{M.}%
     {Bumba}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MHVMB1}
  \strng{fullhash}{MHVMB1}
  \field{labelyear}{2009}
  \field{sortinit}{M}
  \field{pages}{163\bibrangedash 181}
  \field{title}{{Democratization and Economic Globalization}}
  \field{volume}{12}
  \field{journaltitle}{Annual Review of Political Science}
  \field{month}{05}
  \field{year}{2009}
\endentry

\entry{Montgomery:2010fc}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Montgomery}{M.}%
     {Jacob~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nyhan}{N.}%
     {Brendan}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MJMNB1}
  \strng{fullhash}{MJMNB1}
  \field{labelyear}{2010}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{245\bibrangedash 270}
  \field{title}{{Bayesian Model Averaging: Theoretical Developments and
  Practical Applications}}
  \field{volume}{18}
  \field{journaltitle}{Political Analysis}
  \field{month}{03}
  \field{year}{2010}
\endentry

\entry{Moore:2004gy}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Moore}{M.}%
     {Geoff}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MG1}
  \strng{fullhash}{MG1}
  \field{labelyear}{2004}
  \field{sortinit}{M}
  \field{number}{1-2}
  \field{pages}{73\bibrangedash 86}
  \field{title}{{The Fair Trade Movement: Parameters, Issues and Future
  Research}}
  \field{volume}{53}
  \field{journaltitle}{Journal of Business Ethics}
  \field{year}{2004}
\endentry

\entry{Morris:2001iy}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Morris}{M.}%
     {Stephen~D}{S.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pass{\'e}-Smith}{P.-S.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MSDPSJ1}
  \strng{fullhash}{MSDPSJ1}
  \field{labelyear}{2001}
  \field{sortinit}{M}
  \field{number}{3}
  \field{pages}{124\bibrangedash 149}
  \field{title}{{What a Difference a Crisis Makes: NAFTA, Mexico, and the
  United States}}
  \field{volume}{28}
  \field{journaltitle}{Latin American Perspectives}
  \field{month}{01}
  \field{year}{2001}
\endentry

\entry{mosley2003global}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Mosley}{M.}%
     {Layna}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{ML1}
  \strng{fullhash}{ML1}
  \field{labelyear}{2003}
  \field{sortinit}{M}
  \field{title}{{Global Capital and National Governments}}
  \field{year}{2003}
\endentry

\entry{Oneal:1999fc}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Oneal}{O.}%
     {John~R}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Russett}{R.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OJRRB1}
  \strng{fullhash}{OJRRB1}
  \field{labelyear}{1999}
  \field{sortinit}{O}
  \field{number}{4}
  \field{pages}{423\bibrangedash 442}
  \field{title}{{Assessing the Liberal Peace with Alternative Specifications:
  Trade Still Reduces Conflict}}
  \field{volume}{36}
  \field{journaltitle}{Journal of Peace Research}
  \field{month}{07}
  \field{year}{1999}
\endentry

\entry{OrmeJr:1997da}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Orme~Jr.}{O.~J.}%
     {William~A}{W.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OJWA1}
  \strng{fullhash}{OJWA1}
  \field{labelyear}{1997}
  \field{sortinit}{O}
  \field{number}{4}
  \field{pages}{157\bibrangedash 158}
  \field{title}{{A Culture of Collusion: An inside Look at the Mexican Press}}
  \field{volume}{76}
  \field{journaltitle}{Foreign Affairs}
  \field{year}{1997}
\endentry

\entry{Park:2002io}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Park}{P.}%
     {D~J}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PDJ1}
  \strng{fullhash}{PDJ1}
  \field{labelyear}{2002}
  \field{sortinit}{P}
  \field{number}{3}
  \field{pages}{237\bibrangedash 260}
  \field{title}{{Media, Democracy, and Human Rights in Argentina}}
  \field{volume}{26}
  \field{journaltitle}{Journal of Communication Inquiry}
  \field{month}{07}
  \field{year}{2002}
\endentry

\entry{Pearce:2012fm}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Pearce}{P.}%
     {Katy~E}{K.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Kendzior}{K.}%
     {Sarah}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PKEKS1}
  \strng{fullhash}{PKEKS1}
  \field{labelyear}{2012}
  \field{sortinit}{P}
  \field{number}{2}
  \field{pages}{283\bibrangedash 298}
  \field{title}{{Networked Authoritarianism and Social Media in Azerbaijan}}
  \field{volume}{62}
  \field{journaltitle}{Journal of Communication}
  \field{month}{03}
  \field{year}{2012}
\endentry

\entry{Petrova:2011ca}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Petrova}{P.}%
     {Maria}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PM1}
  \strng{fullhash}{PM1}
  \field{labelyear}{2011}
  \field{sortinit}{P}
  \field{number}{04}
  \field{pages}{790\bibrangedash 808}
  \field{title}{{Newspapers and Parties: How Advertising Revenues Created an
  Independent Press}}
  \field{volume}{105}
  \field{journaltitle}{American Political Science Review}
  \field{month}{10}
  \field{year}{2011}
\endentry

\entry{BMABayesianModel:us}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Raftery}{R.}%
     {Adrian~E}{A.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoeting}{H.}%
     {Jennifer}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Volinksy}{V.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Painter}{P.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Yee~Yeung}{Y.~Y.}%
     {Ka}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RAE+1}
  \strng{fullhash}{RAEHJVCPIYYK1}
  \field{sortinit}{R}
  \field{addendum}{R package}
  \field{title}{{BMA: Bayesian Model Averaging}}
\endentry

\entry{Barbieri:2005uk}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Reuveny}{R.}%
     {Rafael}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RR1}
  \strng{fullhash}{RR1}
  \field{labelyear}{2005}
  \field{sortinit}{R}
  \field{number}{4}
  \field{title}{{Economic Globalization and Civil War}}
  \field{volume}{67}
  \field{journaltitle}{The Journal of Politics}
  \field{annotation}{%
  1232- liberalization induces protest, repression, and then war%
  }
  \field{month}{11}
  \field{year}{2005}
\endentry

\entry{Li:2003vj}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Reuveny}{R.}%
     {Rafael}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Reuveny}{R.}%
     {Rafael}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RRRR1}
  \strng{fullhash}{RRRR1}
  \field{labelyear}{2003}
  \field{sortinit}{R}
  \field{number}{1}
  \field{pages}{29\bibrangedash 54}
  \field{title}{{Economic Globalization and Democracy: An Empirical Analysis}}
  \field{volume}{33}
  \field{journaltitle}{British Journal of Political Science}
  \field{month}{01}
  \field{year}{2003}
\endentry

\entry{Chabat:1997wj}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rodolfo}{R.}%
     {O}{O}%
     {}{}%
     {}{}}%
    {{}%
     {Velasco}{V.}%
     {Jes{\'u}s}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ROVJ1}
  \strng{fullhash}{ROVJ1}
  \field{labelyear}{1997}
  \field{sortinit}{R}
  \field{title}{{Mexico's New Foreign Policy: States, Societies, and
  Institutions}}
  \field{journaltitle}{{\ldots} Mexico-US Relations}
  \field{year}{1997}
\endentry

\entry{Rodriguez:2001uw}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Rodriguez}{R.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Rodrik}{R.}%
     {Dani}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RFRD1}
  \strng{fullhash}{RFRD1}
  \field{labelyear}{2001}
  \field{sortinit}{R}
  \field{booktitle}{NBER Macroeconomics Annual 2000}
  \field{title}{{Trade Policy and Economic Growth: A Skeptic's Guide to the
  Cross-National Evidence}}
  \list{location}{1}{%
    {Cambridge}%
  }
  \field{year}{2001}
\endentry

\entry{Rodrik:1998te}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rodrik}{R.}%
     {Dani}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RD1}
  \strng{fullhash}{RD1}
  \field{labelyear}{1998}
  \field{sortinit}{R}
  \field{pages}{1\bibrangedash 37}
  \field{title}{{Why Do More Open Economies Have Bigger Governments?}}
  \field{journaltitle}{Journal of Political Economy}
  \field{month}{10}
  \field{year}{1998}
\endentry

\entry{Rogowski:1987ip}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rogowski}{R.}%
     {Ronald}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RR2}
  \strng{fullhash}{RR2}
  \field{labelyear}{1987}
  \field{sortinit}{R}
  \field{number}{4}
  \field{pages}{1121}
  \field{title}{{Political Cleavages and Changing Exposure to Trade}}
  \field{volume}{81}
  \field{journaltitle}{The American Political Science Review}
  \field{month}{12}
  \field{year}{1987}
\endentry

\entry{Rogowski:1989wm}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Rogowski}{R.}%
     {Ronald}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Princeton University Press}%
  }
  \strng{namehash}{RR2}
  \strng{fullhash}{RR2}
  \field{labelyear}{1989}
  \field{sortinit}{R}
  \field{title}{{Commerce and coalitions}}
  \list{location}{1}{%
    {Princeton, NJ}%
  }
  \field{year}{1989}
\endentry

\entry{Ros:2000vy}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ros}{R.}%
     {Jaime}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lustig}{L.}%
     {Nora~Claudia}{N.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RJLNC1}
  \strng{fullhash}{RJLNC1}
  \field{labelyear}{2000}
  \field{sortinit}{R}
  \field{title}{{Trade and Financial Liberalization with Volatile Capital
  Inflows: Macroeconomic Consequences and Social Impacts in Mexico during the
  1990s}}
  \field{journaltitle}{SCEPA Working Papers}
  \field{year}{2000}
\endentry

\entry{Rosenbaum:1988fl}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rosenbaum}{R.}%
     {Paul~R}{P.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RPR1}
  \strng{fullhash}{RPR1}
  \field{labelyear}{1988}
  \field{sortinit}{R}
  \field{number}{3}
  \field{pages}{577\bibrangedash 581}
  \field{title}{{Sensitivity Analysis for Matching with Multiple Controls}}
  \field{volume}{75}
  \field{journaltitle}{Biometrika}
  \field{month}{09}
  \field{year}{1988}
\endentry

\entry{Sekhon:2008wd}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sekhon}{S.}%
     {Jasjeet~S}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJS1}
  \strng{fullhash}{SJS1}
  \field{labelyear}{2008}
  \field{sortinit}{S}
  \field{title}{{Multivariate and Propensity Score Matching Software with
  Automated Balance Optimization: The Matching Package for R}}
  \field{journaltitle}{Journal of Statistical Software}
  \field{year}{2008}
\endentry

\entry{Silverstein:2002wm}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Silverstein}{S.}%
     {Ken}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SK1}
  \strng{fullhash}{SK1}
  \field{labelyear}{2002}
  \field{sortinit}{S}
  \field{title}{{Stop the Press:}}
  \field{journaltitle}{The American Prospect}
  \field{year}{2002}
\endentry

\entry{Silverstein:1995wc}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Silverstein}{S.}%
     {Ken}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Cockburn}{C.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SKCA1}
  \strng{fullhash}{SKCA1}
  \field{labelyear}{1995}
  \field{sortinit}{S}
  \field{number}{9}
  \field{pages}{306\bibrangedash 311}
  \field{title}{{Who Broke Mexico? The Killers and The Killing}}
  \field{volume}{260}
  \field{journaltitle}{The Nation}
  \field{month}{03}
  \field{year}{1995}
\endentry

\entry{Sims:kgMPqAHd}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sims}{S.}%
     {Calvin}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SC1}
  \strng{fullhash}{SC1}
  \field{labelyear}{1995}
  \field{sortinit}{S}
  \field{title}{{Press Protests 'Gag' Bills In Argentina}}
  \field{journaltitle}{The New York Times}
  \field{month}{02}
  \field{year}{1995}
\endentry

\entry{Sorens:2012hc}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sorens}{S.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruger}{R.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJRW1}
  \strng{fullhash}{SJRW1}
  \field{labelyear}{2012}
  \field{sortinit}{S}
  \field{number}{2}
  \field{pages}{427\bibrangedash 436}
  \field{title}{{Does Foreign Investment Really Reduce Repression?1}}
  \field{volume}{56}
  \field{journaltitle}{International Studies Quarterly}
  \field{year}{2012}
\endentry

\entry{Sorens:wc}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sorens}{S.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruger}{R.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJRW1}
  \strng{fullhash}{SJRW1}
  \field{labelyear}{2015}
  \field{sortinit}{S}
  \field{title}{{Globalization and Intrastate Conflict: An Empirical Analysis}}
  \field{volume}{Forthcoming}
  \field{journaltitle}{Civil Wars}
  \field{year}{2015}
\endentry

\entry{Belle:1997wo}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Van~Belle}{V.~B.}%
     {Douglas~A}{D.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VBDA1}
  \strng{fullhash}{VBDA1}
  \field{labelyear}{1997}
  \field{sortinit}{V}
  \field{number}{4}
  \field{pages}{405\bibrangedash 414}
  \field{title}{{Press Freedom and the Democratic Peace}}
  \field{volume}{34}
  \field{journaltitle}{Journal of Peace Research}
  \field{month}{01}
  \field{year}{1997}
\endentry

\entry{van2000press}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Van~Belle}{V.~B.}%
     {Douglas~A}{D.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Praeger}%
  }
  \strng{namehash}{VBDA1}
  \strng{fullhash}{VBDA1}
  \field{labelyear}{2000}
  \field{sortinit}{V}
  \field{title}{{Press Freedom and Global Politics}}
  \field{year}{2000}
\endentry

\entry{Villareal:2010vk}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Villareal}{V.}%
     {Angeles~M}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VAM1}
  \strng{fullhash}{VAM1}
  \field{labelyear}{2010}
  \field{sortinit}{V}
  \field{title}{{NAFTA and the Mexican Economy}}
  \field{journaltitle}{Congressional Research Service}
  \field{month}{06}
  \field{year}{2010}
\endentry

\entry{Waisbord:1994kq}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Waisbord}{W.}%
     {Silvio~R}{S.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WSR1}
  \strng{fullhash}{WSR1}
  \field{labelyear}{1994}
  \field{sortinit}{W}
  \field{number}{1}
  \field{pages}{19\bibrangedash 33}
  \field{title}{{Knocking on Newsroom Doors: The Press and Political Scandals
  in Argentina.}}
  \field{volume}{11}
  \field{journaltitle}{Political Communication}
  \field{year}{1994}
\endentry

\entry{Walther:1997wf}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Walther}{W.}%
     {Ted}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \strng{namehash}{WT1}
  \strng{fullhash}{WT1}
  \field{labelyear}{1997}
  \field{sortinit}{W}
  \field{title}{{The World Economy}}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{1997}
\endentry

\entry{Williams:2001ux}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Williams}{W.}%
     {Heather~L}{H.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{WHL1}
  \strng{fullhash}{WHL1}
  \field{labelyear}{2001}
  \field{sortinit}{W}
  \field{title}{{Social Movements and Economic Transition: Markets and
  Distributive Conflict in Mexico}}
  \field{year}{2001}
\endentry

\lossort
\endlossort

\endinput
