\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{globalization_media_freedom-blx,mybib}
\citation{biblatex-control}
\citation{Milner:2005ci}
\citation{EICHENGREEN:2008gg}
\citation{Dreher:2008dg}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Rogowski:1987ip}
\citation{Rogowski:1989wm}
\citation{Hiscox:2002us}
\citation{hiscox2002international}
\citation{Rodriguez:2001uw}
\citation{Rodrik:1998te}
\citation{Burgoon:2001dp}
\citation{Barbieri:2005uk}
\citation{Bussmann:2007vx}
\citation{EICHENGREEN:2008gg}
\citation{Li:2003vj}
\citation{Lewis:qDvYbWlU}
\citation{Adam:2007gn}
\citation{Coyne:2004bq}
\citation{Islam:2002uc}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\citation{Dreher:2008dg}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media Freedom and Trade vs. General Economic Globalization, 1970-2003\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{absolute}{{1}{3}{Media Freedom and Trade vs. General Economic Globalization, 1970-2003\relax }{figure.caption.1}{}}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\citation{Lewis:qDvYbWlU}
\citation{Belle:1997wo}
\citation{van2000press}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Globalization, Democracy, and Media}{5}{section.1}}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\citation{Baghwati:1997vy}
\citation{Im:1996cl}
\citation{Baghwati:1997vy}
\citation{Oneal:1999fc}
\citation{Kant:1983uf}
\citation{Limongi:1996dr}
\citation{Huntington:1975vt}
\citation{Lindblom:1977ue}
\citation{Cammack:1998gf}
\citation{Adsera:2002vt}
\citation{Milner:2009hi}
\citation{Li:2003vj}
\citation{Lewis:qDvYbWlU}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{34}{6}
\abx@aux@fnpage{33}{6}
\citation{Habermas:1991vg}
\citation{Islam:2002uc}
\citation{Islam:2003tu}
\citation{Huntington:1975vt}
\citation{Gehlbach:2011ky}
\citation{Bussmann:2007vx}
\citation{Rodrik:1998te}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\citation{Levitsky:2006ex}
\citation{Levitsky:2002gx}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\citation{Levitsky:2002gx}
\citation{Corrales:2006vz}
\citation{MacKinnon:2011id}
\citation{Pearce:2012fm}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Hypotheses}{9}{section.2}}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\citation{DirectInvestmentTechnicalExpertGroupDITEG:2004wa}
\citation{Jensen:2003to}
\citation{Lipsey:1999tn}
\citation{Jensen:2003to}
\citation{Hymer:1960vo}
\citation{dunning2013international}
\citation{Feenstra:1997kx}
\citation{Basu:2007ir}
\citation{Jensen:2007fr}
\citation{Bussmann:2007vx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differences among trade, foreign direct investment, and portfolio capital}{11}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foreign Direct Investment}{11}{subsection.2.2}}
\citation{Jensen:2003to}
\citation{Blanton:2007gu}
\citation{Sorens:2012hc}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\citation{Adam:2007gn}
\citation{kenen1994exchange}
\citation{Walther:1997wf}
\citation{mosley2003global}
\citation{ISQU:ISQU420}
\citation{Bernhard:2003kb}
\citation{Brooks:2007we}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\citation{Cragg:1996iy}
\citation{Ros:2000vy}
\citation{Clark:1997jg}
\citation{Silverstein:1995wc}
\citation{lawson2002building}
\citation{Dube:2011ir}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Portfolio capital}{14}{subsection.2.3}}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\citation{Rogowski:1989wm}
\citation{Hiscox:2002us}
\citation{Cameron:1978vb}
\citation{Burgoon:2001dp}
\citation{Bussmann:2007vx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trade}{16}{subsection.2.4}}
\citation{Moore:2004gy}
\abx@aux@page{81}{17}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\citation{Sorens:2012hc}
\citation{FreedomHouse:2011vv}
\citation{van2000press}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of Hypotheses}{18}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Method, and Research Strategy}{18}{section.3}}
\abx@aux@page{87}{18}
\abx@aux@page{88}{19}
\abx@aux@page{89}{19}
\citation{george2005case}
\abx@aux@page{90}{20}
\citation{stargazerLaTeXcod:vw}
\citation{Gelman:2008gz}
\citation{Beck:1998wg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Analysis}{21}{section.4}}
\abx@aux@page{93}{21}
\abx@aux@fnpage{91}{21}
\abx@aux@fnpage{92}{21}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardized Logistic Regressions: Media Freedom\relax }}{22}{table.caption.2}}
\newlabel{}{{1}{22}{Standardized Logistic Regressions: Media Freedom\relax }{table.caption.2}{}}
\citation{ZeligEveryonesSt:2009ts}
\abx@aux@fnpage{94}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Effect of Trade Level on Expected Probability of Media Freedom\relax }}{24}{figure.caption.3}}
\newlabel{absolute}{{2}{24}{Simulated Effect of Trade Level on Expected Probability of Media Freedom\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Effect of FDI Inflows on Expected Probability of Media Freedom\relax }}{26}{figure.caption.4}}
\newlabel{absolute}{{3}{26}{Simulated Effect of FDI Inflows on Expected Probability of Media Freedom\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated Effect of FPI Stock on Expected Probability of Media Freedom\relax }}{27}{figure.caption.5}}
\newlabel{absolute}{{4}{27}{Simulated Effect of FPI Stock on Expected Probability of Media Freedom\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness}{28}{subsection.4.1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 475}}{29}{Qualitative Within-Case Analysis}{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{}{29}{Qualitative Within-Case Analysis}{figure.caption.6}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 475}}{29}{Qualitative Within-Case Analysis}{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{}{29}{Qualitative Within-Case Analysis}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse Responses From a Panel VAR\relax }}{29}{figure.caption.6}}
\newlabel{fig:testing}{{5}{29}{Impulse Responses From a Panel VAR\relax }{figure.caption.6}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 475}}{30}{Qualitative Within-Case Analysis}{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{}{30}{Qualitative Within-Case Analysis}{figure.caption.7}{}}
\newlabel{fig:sub4}{{\caption@xref {fig:sub4}{ on input line 475}}{30}{Qualitative Within-Case Analysis}{figure.caption.7}{}}
\newlabel{sub@fig:sub4}{{}{30}{Qualitative Within-Case Analysis}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse Responses From a Panel VAR\relax }}{30}{figure.caption.7}}
\newlabel{fig:test2}{{6}{30}{Impulse Responses From a Panel VAR\relax }{figure.caption.7}{}}
\newlabel{fig:sub5}{{\caption@xref {fig:sub5}{ on input line 475}}{31}{Qualitative Within-Case Analysis}{figure.caption.8}{}}
\newlabel{sub@fig:sub5}{{}{31}{Qualitative Within-Case Analysis}{figure.caption.8}{}}
\newlabel{fig:sub6}{{\caption@xref {fig:sub6}{ on input line 475}}{31}{Qualitative Within-Case Analysis}{figure.caption.8}{}}
\newlabel{sub@fig:sub6}{{}{31}{Qualitative Within-Case Analysis}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse Responses From a Panel VAR\relax }}{31}{figure.caption.8}}
\newlabel{fig:test3}{{7}{31}{Impulse Responses From a Panel VAR\relax }{figure.caption.8}{}}
\citation{Beker:2011vq}
\citation{Cavallo:2004bf}
\citation{Cavallo:2004ta}
\citation{Klein:2002vg}
\citation{:3GmqDB3y}
\citation{Echegaray:2001tf}
\citation{MarcusDelgado:2003gn}
\citation{Silverstein:2002wm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Within-Case Analysis}{32}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Argentina}{32}{subsubsection.4.2.1}}
\abx@aux@page{95}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Globalization and Media Freedom in Argentina and Mexico, 1980-2003\relax }}{33}{figure.caption.9}}
\newlabel{absolute}{{8}{33}{Globalization and Media Freedom in Argentina and Mexico, 1980-2003\relax }{figure.caption.9}{}}
\citation{Beker:2011vq}
\citation{eckstein2001power}
\citation{eckstein2001power}
\citation{Waisbord:1994kq}
\citation{McCullough:1991cs}
\citation{Ferber:1993fb}
\abx@aux@page{96}{34}
\abx@aux@page{97}{34}
\abx@aux@page{98}{34}
\abx@aux@page{99}{34}
\abx@aux@page{100}{34}
\abx@aux@page{101}{34}
\abx@aux@page{102}{34}
\abx@aux@page{103}{34}
\abx@aux@page{104}{34}
\abx@aux@page{105}{34}
\citation{Delgado:1995tr}
\citation{Park:2002io}
\citation{Long:1993wb}
\citation{Waisbord:1994kq}
\citation{McCullough:1991cs}
\citation{Sims:kgMPqAHd}
\citation{McDaniel:2003kw}
\abx@aux@page{106}{35}
\abx@aux@page{107}{35}
\abx@aux@page{108}{35}
\abx@aux@page{109}{35}
\abx@aux@page{110}{35}
\abx@aux@page{111}{35}
\abx@aux@page{112}{35}
\abx@aux@page{113}{35}
\abx@aux@page{114}{35}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mexico}{36}{subsubsection.4.2.2}}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\citation{Hayden:2009uy}
\citation{Williams:2001ux}
\citation{Williams:2001ux}
\citation{lawson2002building}
\citation{lawson2002building}
\abx@aux@page{122}{37}
\abx@aux@page{123}{37}
\abx@aux@page{124}{37}
\abx@aux@page{125}{37}
\abx@aux@page{126}{37}
\abx@aux@page{127}{37}
\abx@aux@page{128}{37}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{Hellman:1993wa}
\citation{Morris:2001iy}
\citation{Chabat:1997wj}
\citation{center1993trading}
\citation{Chabat:1997wj}
\abx@aux@page{129}{38}
\abx@aux@page{130}{38}
\abx@aux@page{131}{38}
\abx@aux@page{132}{38}
\abx@aux@page{133}{38}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{lawson2002building}
\citation{OrmeJr:1997da}
\citation{lawson2002building}
\abx@aux@page{134}{39}
\abx@aux@page{135}{39}
\abx@aux@page{136}{39}
\abx@aux@page{137}{39}
\abx@aux@page{138}{39}
\abx@aux@page{139}{39}
\abx@aux@page{140}{39}
\abx@aux@page{141}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{40}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{42}{section.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance Decomposition for Panel VAR\relax }}{42}{table.caption.10}}
\newlabel{}{{2}{42}{Variance Decomposition for Panel VAR\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Digraph\relax }}{42}{figure.caption.11}}
\abx@aux@page{142}{42}
\abx@aux@page{143}{43}
\abx@aux@page{144}{43}
\abx@aux@page{145}{43}
\abx@aux@page{146}{43}
\abx@aux@page{147}{43}
\abx@aux@page{148}{43}
\abx@aux@page{149}{43}
\abx@aux@page{150}{43}
\abx@aux@page{151}{43}
\abx@aux@page{152}{43}
\abx@aux@page{153}{43}
\abx@aux@page{154}{43}
\abx@aux@page{155}{43}
\abx@aux@page{156}{43}
\abx@aux@page{157}{43}
\abx@aux@page{158}{43}
\abx@aux@page{159}{43}
\abx@aux@page{160}{43}
\abx@aux@page{161}{44}
\abx@aux@page{162}{44}
\abx@aux@page{163}{44}
\abx@aux@page{164}{44}
\abx@aux@page{165}{44}
\abx@aux@page{166}{44}
\abx@aux@page{167}{44}
\abx@aux@page{168}{44}
\abx@aux@page{169}{44}
\abx@aux@page{170}{44}
\abx@aux@page{171}{44}
\abx@aux@page{172}{44}
\abx@aux@page{173}{44}
\abx@aux@page{174}{44}
\abx@aux@page{175}{44}
\abx@aux@page{176}{44}
\abx@aux@page{177}{44}
\abx@aux@page{178}{44}
\abx@aux@page{179}{44}
\abx@aux@page{180}{44}
\abx@aux@page{181}{45}
\abx@aux@page{182}{45}
\abx@aux@page{183}{45}
\abx@aux@page{184}{45}
\abx@aux@page{185}{45}
\abx@aux@page{186}{45}
\abx@aux@page{187}{45}
\abx@aux@page{188}{45}
\abx@aux@page{189}{45}
\abx@aux@page{190}{45}
\abx@aux@page{191}{45}
\abx@aux@page{192}{45}
\abx@aux@page{193}{45}
\abx@aux@page{194}{45}
\abx@aux@page{195}{45}
\abx@aux@page{196}{45}
\abx@aux@page{197}{45}
\abx@aux@page{198}{45}
\abx@aux@page{199}{45}
\abx@aux@page{200}{45}
\abx@aux@page{201}{45}
\abx@aux@page{202}{45}
\abx@aux@page{203}{46}
\abx@aux@page{204}{46}
\abx@aux@page{205}{46}
\abx@aux@page{206}{46}
\abx@aux@page{207}{46}
\abx@aux@page{208}{46}
\abx@aux@page{209}{46}
\abx@aux@page{210}{46}
\abx@aux@page{211}{46}
\abx@aux@page{212}{46}
\abx@aux@page{213}{46}
\abx@aux@page{214}{46}
\abx@aux@page{215}{46}
\abx@aux@page{216}{46}
\abx@aux@page{217}{46}
\abx@aux@page{218}{46}
\abx@aux@page{219}{46}
\abx@aux@page{220}{46}
\abx@aux@page{221}{46}
\abx@aux@page{222}{46}
\abx@aux@page{223}{47}
\abx@aux@page{224}{47}
\abx@aux@page{225}{47}
\abx@aux@page{226}{47}
\abx@aux@page{227}{47}
\abx@aux@page{228}{47}
\abx@aux@page{229}{47}
\abx@aux@page{230}{47}
\abx@aux@page{231}{47}
\abx@aux@page{232}{47}
\abx@aux@page{233}{47}
\abx@aux@page{234}{47}
\abx@aux@page{235}{47}
