\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{globalization_media_freedom-blx,mybib}
\citation{biblatex-control}
\citation{Milner:2005ci}
\citation{EICHENGREEN:2008gg}
\citation{Dreher:2008dg}
\citation{Rogowski:1987ip}
\citation{Rogowski:1989wm}
\citation{Hiscox:2002us}
\citation{hiscox2002international}
\citation{Rodriguez:2001uw}
\citation{Rodrik:1998te}
\citation{Burgoon:2001dp}
\citation{Barbieri:2005uk}
\citation{Bussmann:2007vx}
\citation{EICHENGREEN:2008gg}
\citation{Li:2003vj}
\citation{Lewis:qDvYbWlU}
\citation{Adam:2007gn}
\citation{Coyne:2004bq}
\citation{Islam:2002uc}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\citation{Dreher:2008dg}
\citation{Belle:1997wo}
\citation{van2000press}
\citation{PolityIVProjectP:2011uq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media Freedom and Trade vs. General Economic Globalization, 1970-2011\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{absolute}{{1}{2}{Media Freedom and Trade vs. General Economic Globalization, 1970-2011\relax }{figure.caption.1}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\citation{Baghwati:1997vy}
\citation{Im:1996cl}
\citation{Baghwati:1997vy}
\citation{Oneal:1999fc}
\citation{Kant:1983uf}
\citation{Limongi:1996dr}
\citation{Huntington:1975vt}
\citation{Lindblom:1977ue}
\citation{Cammack:1998gf}
\citation{Adsera:2002vt}
\citation{Milner:2009hi}
\citation{Li:2003vj}
\citation{Lewis:qDvYbWlU}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Globalization, Democracy, and Media}{5}{section.1}}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@fnpage{33}{5}
\citation{Habermas:1991vg}
\citation{Islam:2002uc}
\citation{Islam:2003tu}
\citation{Huntington:1975vt}
\citation{Gehlbach:2011ky}
\citation{Bussmann:2007vx}
\citation{Rodrik:1998te}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\citation{Levitsky:2006ex}
\citation{Levitsky:2002gx}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\citation{Levitsky:2002gx}
\citation{Corrales:2006vz}
\citation{MacKinnon:2011id}
\citation{Pearce:2012fm}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\citation{Belle:1997wo}
\citation{van2000press}
\citation{Sorens:wc}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Hypotheses}{8}{section.2}}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differences among FDI, FPI, and trade}{10}{subsection.2.1}}
\citation{DirectInvestmentTechnicalExpertGroupDITEG:2004wa}
\citation{Jensen:2003to}
\citation{Lipsey:1999tn}
\citation{Jensen:2003to}
\citation{Hymer:1960vo}
\citation{dunning2013international}
\citation{Feenstra:1997kx}
\citation{Basu:2007ir}
\citation{Jensen:2007fr}
\citation{Bussmann:2007vx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FDI}{11}{subsection.2.2}}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\citation{Jensen:2003to}
\citation{Blanton:2007gu}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\citation{kenen1994exchange}
\citation{Walther:1997wf}
\citation{mosley2003global}
\citation{ISQU:ISQU420}
\citation{Bernhard:2003kb}
\citation{Brooks:2007we}
\citation{Cragg:1996iy}
\citation{Ros:2000vy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FPI}{13}{subsection.2.3}}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\citation{Clark:1997jg}
\citation{Silverstein:1995wc}
\citation{lawson2002building}
\citation{Dube:2011ir}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\citation{Rogowski:1989wm}
\citation{Hiscox:2002us}
\citation{Cameron:1978vb}
\citation{Burgoon:2001dp}
\citation{Bussmann:2007vx}
\abx@aux@page{83}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trade}{15}{subsection.2.4}}
\citation{Moore:2004gy}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\citation{Sorens:wc}
\citation{van2000press}
\citation{Belle:1997wo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Method, and Research Strategy}{17}{section.3}}
\abx@aux@page{90}{17}
\citation{Islam:2008wj}
\citation{Petrova:2011ca}
\citation{lawson2002building}
\citation{PolityIVProjectP:2011uq}
\citation{Heston:HB3Tvq3w}
\citation{Egorov:2009hc}
\citation{Fearon:2003ht}
\abx@aux@page{91}{18}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\citation{FreedomHouse:2011vv}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\citation{george2005case}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\citation{stargazerLaTeXcod:vw}
\citation{Gelman:2008gz}
\citation{Beck:1998wg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Analysis}{21}{section.4}}
\abx@aux@page{104}{21}
\abx@aux@fnpage{102}{21}
\abx@aux@fnpage{103}{21}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardized Logistic Regressions: Media Freedom\relax }}{22}{table.caption.2}}
\newlabel{}{{1}{22}{Standardized Logistic Regressions: Media Freedom\relax }{table.caption.2}{}}
\citation{ZeligEveryonesSt:2009ts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outliers}{24}{subsection.4.1}}
\abx@aux@fnpage{105}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Effect of Trade on Expected Probability of Media Freedom\relax }}{25}{figure.caption.3}}
\newlabel{absolute}{{2}{25}{Simulated Effect of Trade on Expected Probability of Media Freedom\relax }{figure.caption.3}{}}
\citation{Montgomery:2010fc}
\citation{Montgomery:2010fc}
\citation{BMABayesianModel:us}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Model Averaging}{26}{subsection.4.2}}
\abx@aux@page{106}{26}
\abx@aux@page{107}{26}
\citation{Milner:2005ci}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Endogeneity}{27}{subsection.4.3}}
\abx@aux@page{109}{27}
\abx@aux@fnpage{108}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BMA: Occurrence of variables in most likely models\relax }}{28}{figure.caption.4}}
\newlabel{absolute}{{3}{28}{BMA: Occurrence of variables in most likely models\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BMA: Probabilities of inclusion\relax }}{29}{figure.caption.5}}
\newlabel{absolute}{{4}{29}{BMA: Probabilities of inclusion\relax }{figure.caption.5}{}}
\citation{Diamond:2012jo}
\citation{Sekhon:2008wd}
\citation{Rosenbaum:1988fl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matching and Sensitivity Analysis}{30}{subsection.4.4}}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\abx@aux@page{112}{30}
\citation{rboundsPerformRos:2014vj}
\citation{Tommasi:1995wx}
\citation{Borner:2002cp}
\citation{Beker:2011vq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Qualitative Within-Case Analysis: Argentina}{31}{subsection.4.5}}
\abx@aux@page{114}{31}
\abx@aux@page{115}{31}
\abx@aux@fnpage{113}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Globalization and Media Freedom in Argentina and Mexico, 1980-2003\relax }}{32}{figure.caption.6}}
\newlabel{absolute}{{5}{32}{Globalization and Media Freedom in Argentina and Mexico, 1980-2003\relax }{figure.caption.6}{}}
\citation{Galiani:2003fr}
\citation{Beker:2011vq}
\citation{Beker:2011vq}
\citation{Cavallo:2004bf}
\citation{Cavallo:2004ta}
\citation{Klein:2002vg}
\citation{:3GmqDB3y}
\citation{Echegaray:2001tf}
\citation{MarcusDelgado:2003gn}
\citation{Silverstein:2002wm}
\citation{Beker:2011vq}
\citation{eckstein2001power}
\citation{eckstein2001power}
\citation{Waisbord:1994kq}
\citation{McCullough:1991cs}
\citation{Ferber:1993fb}
\abx@aux@page{116}{33}
\abx@aux@page{117}{33}
\abx@aux@page{118}{33}
\abx@aux@page{119}{33}
\abx@aux@page{120}{33}
\abx@aux@page{121}{33}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{124}{33}
\abx@aux@page{125}{33}
\abx@aux@page{126}{33}
\abx@aux@page{127}{33}
\abx@aux@page{128}{33}
\citation{Delgado:1995tr}
\citation{Park:2002io}
\citation{Long:1993wb}
\citation{Waisbord:1994kq}
\citation{McCullough:1991cs}
\citation{Sims:kgMPqAHd}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{131}{34}
\abx@aux@page{132}{34}
\abx@aux@page{133}{34}
\abx@aux@page{134}{34}
\citation{McDaniel:2003kw}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\abx@aux@page{135}{35}
\abx@aux@page{136}{35}
\abx@aux@page{137}{35}
\abx@aux@page{138}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Qualitative Within-Case Analysis: Mexico}{35}{subsection.4.6}}
\abx@aux@page{139}{35}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\abx@aux@page{142}{35}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Hayden:2009uy}
\citation{Williams:2001ux}
\citation{Williams:2001ux}
\citation{lawson2002building}
\citation{lawson2002building}
\abx@aux@page{143}{36}
\abx@aux@page{144}{36}
\abx@aux@page{145}{36}
\abx@aux@page{146}{36}
\abx@aux@page{147}{36}
\abx@aux@page{148}{36}
\abx@aux@page{149}{36}
\abx@aux@page{150}{36}
\abx@aux@page{151}{36}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\abx@aux@page{152}{37}
\abx@aux@page{153}{37}
\abx@aux@page{154}{37}
\citation{Hellman:1993wa}
\citation{Morris:2001iy}
\citation{Chabat:1997wj}
\citation{center1993trading}
\citation{Chabat:1997wj}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{lawson2002building}
\citation{OrmeJr:1997da}
\citation{lawson2002building}
\abx@aux@page{155}{38}
\abx@aux@page{156}{38}
\abx@aux@page{157}{38}
\abx@aux@page{158}{38}
\abx@aux@page{159}{38}
\abx@aux@page{160}{38}
\abx@aux@page{161}{38}
\abx@aux@page{162}{38}
\abx@aux@page{163}{38}
\abx@aux@page{164}{39}
\abx@aux@page{165}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{39}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Information}{42}{section.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{42}{table.caption.7}}
\newlabel{}{{2}{42}{Summary Statistics\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of countries included in the statistical analyses\relax }}{43}{table.caption.8}}
\newlabel{}{{3}{43}{List of countries included in the statistical analyses\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 6 of Table 1 with trade outliers removed\relax }}{44}{table.caption.9}}
\newlabel{}{{4}{44}{Model 6 of Table 1 with trade outliers removed\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standardized OLS Regressions: Trade Openness\relax }}{45}{table.caption.10}}
\newlabel{}{{5}{45}{Standardized OLS Regressions: Trade Openness\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BMA: Most likely models (FPI removed)\relax }}{46}{figure.caption.11}}
\newlabel{absolute}{{6}{46}{BMA: Most likely models (FPI removed)\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BMA: Probabilities of inclusion (FPI removed)\relax }}{47}{figure.caption.12}}
\newlabel{absolute}{{7}{47}{BMA: Probabilities of inclusion (FPI removed)\relax }{figure.caption.12}{}}
\abx@aux@page{166}{48}
\abx@aux@page{167}{48}
\abx@aux@page{168}{48}
\abx@aux@page{169}{48}
\abx@aux@page{170}{48}
\abx@aux@page{171}{48}
\abx@aux@page{172}{48}
\abx@aux@page{173}{48}
\abx@aux@page{174}{48}
\abx@aux@page{175}{48}
\abx@aux@page{176}{48}
\abx@aux@page{177}{48}
\abx@aux@page{178}{48}
\abx@aux@page{179}{48}
\abx@aux@page{180}{48}
\abx@aux@page{181}{48}
\abx@aux@page{182}{48}
\abx@aux@page{183}{48}
\abx@aux@page{184}{49}
\abx@aux@page{185}{49}
\abx@aux@page{186}{49}
\abx@aux@page{187}{49}
\abx@aux@page{188}{49}
\abx@aux@page{189}{49}
\abx@aux@page{190}{49}
\abx@aux@page{191}{49}
\abx@aux@page{192}{49}
\abx@aux@page{193}{49}
\abx@aux@page{194}{49}
\abx@aux@page{195}{49}
\abx@aux@page{196}{49}
\abx@aux@page{197}{49}
\abx@aux@page{198}{49}
\abx@aux@page{199}{49}
\abx@aux@page{200}{49}
\abx@aux@page{201}{49}
\abx@aux@page{202}{50}
\abx@aux@page{203}{50}
\abx@aux@page{204}{50}
\abx@aux@page{205}{50}
\abx@aux@page{206}{50}
\abx@aux@page{207}{50}
\abx@aux@page{208}{50}
\abx@aux@page{209}{50}
\abx@aux@page{210}{50}
\abx@aux@page{211}{50}
\abx@aux@page{212}{50}
\abx@aux@page{213}{50}
\abx@aux@page{214}{50}
\abx@aux@page{215}{50}
\abx@aux@page{216}{50}
\abx@aux@page{217}{50}
\abx@aux@page{218}{50}
\abx@aux@page{219}{50}
\abx@aux@page{220}{50}
\abx@aux@page{221}{50}
\abx@aux@page{222}{51}
\abx@aux@page{223}{51}
\abx@aux@page{224}{51}
\abx@aux@page{225}{51}
\abx@aux@page{226}{51}
\abx@aux@page{227}{51}
\abx@aux@page{228}{51}
\abx@aux@page{229}{51}
\abx@aux@page{230}{51}
\abx@aux@page{231}{51}
\abx@aux@page{232}{51}
\abx@aux@page{233}{51}
\abx@aux@page{234}{51}
\abx@aux@page{235}{51}
\abx@aux@page{236}{51}
\abx@aux@page{237}{51}
\abx@aux@page{238}{51}
\abx@aux@page{239}{51}
\abx@aux@page{240}{51}
\abx@aux@page{241}{51}
\abx@aux@page{242}{52}
\abx@aux@page{243}{52}
\abx@aux@page{244}{52}
\abx@aux@page{245}{52}
\abx@aux@page{246}{52}
\abx@aux@page{247}{52}
\abx@aux@page{248}{52}
\abx@aux@page{249}{52}
\abx@aux@page{250}{52}
\abx@aux@page{251}{52}
\abx@aux@page{252}{52}
\abx@aux@page{253}{52}
\abx@aux@page{254}{52}
\abx@aux@page{255}{52}
\abx@aux@page{256}{52}
\abx@aux@page{257}{52}
\abx@aux@page{258}{52}
\abx@aux@page{259}{52}
\abx@aux@page{260}{52}
\abx@aux@page{261}{52}
\abx@aux@page{262}{53}
\abx@aux@page{263}{53}
\abx@aux@page{264}{53}
\abx@aux@page{265}{53}
\abx@aux@page{266}{53}
\abx@aux@page{267}{53}
\abx@aux@page{268}{53}
\abx@aux@page{269}{53}
\abx@aux@page{270}{53}
\abx@aux@page{271}{53}
\abx@aux@page{272}{53}
\abx@aux@page{273}{53}
\abx@aux@page{274}{53}
\abx@aux@page{275}{53}
