\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{globalization_media_freedom-blx,mybib}
\citation{biblatex-control}
\citation{Milner:2005ci}
\citation{EICHENGREEN:2008gg}
\citation{Dreher:2008dg}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Rogowski:1987ip}
\citation{Rogowski:1989wm}
\citation{Hiscox:2002us}
\citation{hiscox2002international}
\citation{Rodriguez:2001uw}
\citation{Rodrik:1998te}
\citation{Burgoon:2001dp}
\citation{Barbieri:2005uk}
\citation{Bussmann:2007vx}
\citation{EICHENGREEN:2008gg}
\citation{Li:2003vj}
\citation{Lewis:qDvYbWlU}
\citation{Adam:2007gn}
\citation{Coyne:2004bq}
\citation{Islam:2002uc}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\citation{Dreher:2008dg}
\citation{Belle:1997wo}
\citation{van2000press}
\citation{PolityIVProjectP:2011uq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media Freedom and Trade vs. General Economic Globalization, 1970-2011\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{absolute}{{1}{3}{Media Freedom and Trade vs. General Economic Globalization, 1970-2011\relax }{figure.caption.1}{}}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\citation{Baghwati:1997vy}
\citation{Im:1996cl}
\citation{Baghwati:1997vy}
\citation{Oneal:1999fc}
\citation{Kant:1983uf}
\citation{Limongi:1996dr}
\citation{Huntington:1975vt}
\citation{Lindblom:1977ue}
\citation{Cammack:1998gf}
\citation{Adsera:2002vt}
\citation{Milner:2009hi}
\citation{Li:2003vj}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Globalization, Democracy, and Media}{5}{section.1}}
\citation{Lewis:qDvYbWlU}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@fnpage{33}{6}
\citation{Habermas:1991vg}
\citation{Islam:2002uc}
\citation{Islam:2003tu}
\citation{Huntington:1975vt}
\citation{Gehlbach:2011ky}
\citation{Bussmann:2007vx}
\citation{Rodrik:1998te}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\citation{Levitsky:2006ex}
\citation{Levitsky:2002gx}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\citation{Levitsky:2002gx}
\citation{Corrales:2006vz}
\citation{MacKinnon:2011id}
\citation{Pearce:2012fm}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\citation{Belle:1997wo}
\citation{van2000press}
\citation{Sorens:wc}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Hypotheses}{9}{section.2}}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\citation{DirectInvestmentTechnicalExpertGroupDITEG:2004wa}
\citation{Jensen:2003to}
\citation{Lipsey:1999tn}
\citation{Jensen:2003to}
\citation{Hymer:1960vo}
\citation{dunning2013international}
\citation{Feenstra:1997kx}
\citation{Basu:2007ir}
\citation{Jensen:2007fr}
\citation{Bussmann:2007vx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differences among foreign direct investment, portfolio capital, and trade}{11}{subsection.2.1}}
\citation{Jensen:2003to}
\citation{Blanton:2007gu}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foreign direct investment}{12}{subsection.2.2}}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\citation{kenen1994exchange}
\citation{Walther:1997wf}
\citation{mosley2003global}
\citation{ISQU:ISQU420}
\citation{Bernhard:2003kb}
\citation{Brooks:2007we}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\citation{Cragg:1996iy}
\citation{Ros:2000vy}
\citation{Clark:1997jg}
\citation{Silverstein:1995wc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Portfolio capital}{14}{subsection.2.3}}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\citation{lawson2002building}
\citation{Dube:2011ir}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\citation{Rogowski:1989wm}
\citation{Hiscox:2002us}
\citation{Cameron:1978vb}
\citation{Burgoon:2001dp}
\citation{Bussmann:2007vx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trade}{16}{subsection.2.4}}
\citation{Moore:2004gy}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\citation{Sorens:wc}
\citation{van2000press}
\citation{Belle:1997wo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of Main Hypothesis}{18}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Method, and Research Strategy}{18}{section.3}}
\citation{Islam:2008wj}
\citation{Petrova:2011ca}
\citation{lawson2002building}
\citation{PolityIVProjectP:2011uq}
\citation{Heston:HB3Tvq3w}
\citation{Egorov:2009hc}
\citation{Fearon:2003ht}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\citation{FreedomHouse:2011vv}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\citation{george2005case}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\citation{stargazerLaTeXcod:vw}
\citation{Gelman:2008gz}
\citation{Beck:1998wg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Analysis}{22}{section.4}}
\abx@aux@page{104}{22}
\abx@aux@fnpage{102}{22}
\abx@aux@fnpage{103}{22}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardized Logistic Regressions: Media Freedom\relax }}{23}{table.caption.2}}
\newlabel{}{{1}{23}{Standardized Logistic Regressions: Media Freedom\relax }{table.caption.2}{}}
\citation{ZeligEveryonesSt:2009ts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robustness}{25}{subsection.4.1}}
\abx@aux@fnpage{105}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Effect of Trade on Expected Probability of Media Freedom\relax }}{26}{figure.caption.3}}
\newlabel{absolute}{{2}{26}{Simulated Effect of Trade on Expected Probability of Media Freedom\relax }{figure.caption.3}{}}
\citation{Montgomery:2010fc}
\citation{Montgomery:2010fc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Outliers}{27}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bayesian Model Averaging}{27}{subsubsection.4.1.2}}
\citation{BMABayesianModel:us}
\citation{Milner:2005ci}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Endogeneity}{28}{subsubsection.4.1.3}}
\abx@aux@page{109}{28}
\abx@aux@fnpage{108}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BMA: Occurrence of variables in most likely models\relax }}{29}{figure.caption.4}}
\newlabel{absolute}{{3}{29}{BMA: Occurrence of variables in most likely models\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BMA: Probabilities of inclusion\relax }}{30}{figure.caption.5}}
\newlabel{absolute}{{4}{30}{BMA: Probabilities of inclusion\relax }{figure.caption.5}{}}
\citation{Diamond:2012jo}
\citation{Sekhon:2008wd}
\citation{Rosenbaum:1988fl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Matching and Sensitivity Analysis}{31}{subsubsection.4.1.4}}
\citation{rboundsPerformRos:2014vj}
\abx@aux@page{110}{32}
\abx@aux@page{111}{32}
\abx@aux@page{112}{32}
\abx@aux@fnpage{113}{32}
\citation{Tommasi:1995wx}
\citation{Borner:2002cp}
\citation{Beker:2011vq}
\citation{Galiani:2003fr}
\citation{Beker:2011vq}
\citation{Beker:2011vq}
\citation{Cavallo:2004bf}
\citation{Cavallo:2004ta}
\citation{Klein:2002vg}
\citation{:3GmqDB3y}
\citation{Echegaray:2001tf}
\citation{MarcusDelgado:2003gn}
\citation{Silverstein:2002wm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative Within-Case Analysis}{33}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Argentina}{33}{subsection.5.1}}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@page{116}{33}
\abx@aux@page{117}{33}
\abx@aux@page{118}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Globalization and Media Freedom in Argentina and Mexico, 1980-2003\relax }}{34}{figure.caption.6}}
\newlabel{absolute}{{5}{34}{Globalization and Media Freedom in Argentina and Mexico, 1980-2003\relax }{figure.caption.6}{}}
\citation{Beker:2011vq}
\citation{eckstein2001power}
\citation{eckstein2001power}
\citation{Waisbord:1994kq}
\citation{McCullough:1991cs}
\citation{Ferber:1993fb}
\abx@aux@page{119}{35}
\abx@aux@page{120}{35}
\abx@aux@page{121}{35}
\abx@aux@page{122}{35}
\abx@aux@page{123}{35}
\abx@aux@page{124}{35}
\abx@aux@page{125}{35}
\abx@aux@page{126}{35}
\abx@aux@page{127}{35}
\abx@aux@page{128}{35}
\abx@aux@page{129}{35}
\citation{Delgado:1995tr}
\citation{Park:2002io}
\citation{Long:1993wb}
\citation{Waisbord:1994kq}
\citation{McCullough:1991cs}
\citation{Sims:kgMPqAHd}
\citation{McDaniel:2003kw}
\abx@aux@page{130}{36}
\abx@aux@page{131}{36}
\abx@aux@page{132}{36}
\abx@aux@page{133}{36}
\abx@aux@page{134}{36}
\abx@aux@page{135}{36}
\abx@aux@page{136}{36}
\abx@aux@page{137}{36}
\abx@aux@page{138}{36}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mexico}{37}{subsection.5.2}}
\abx@aux@page{139}{37}
\abx@aux@page{140}{37}
\abx@aux@page{141}{37}
\abx@aux@page{142}{37}
\abx@aux@page{143}{37}
\abx@aux@page{144}{37}
\abx@aux@page{145}{37}
\citation{Hayden:2009uy}
\citation{Williams:2001ux}
\citation{Williams:2001ux}
\citation{lawson2002building}
\citation{lawson2002building}
\abx@aux@page{146}{38}
\abx@aux@page{147}{38}
\abx@aux@page{148}{38}
\abx@aux@page{149}{38}
\abx@aux@page{150}{38}
\abx@aux@page{151}{38}
\abx@aux@page{152}{38}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{Hellman:1993wa}
\citation{Morris:2001iy}
\citation{Chabat:1997wj}
\citation{center1993trading}
\citation{Chabat:1997wj}
\abx@aux@page{153}{39}
\abx@aux@page{154}{39}
\abx@aux@page{155}{39}
\abx@aux@page{156}{39}
\abx@aux@page{157}{39}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{lawson2002building}
\citation{OrmeJr:1997da}
\citation{lawson2002building}
\abx@aux@page{158}{40}
\abx@aux@page{159}{40}
\abx@aux@page{160}{40}
\abx@aux@page{161}{40}
\abx@aux@page{162}{40}
\abx@aux@page{163}{40}
\abx@aux@page{164}{40}
\abx@aux@page{165}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{41}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Information}{43}{section.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics\relax }}{44}{table.caption.7}}
\newlabel{}{{2}{44}{Summary Statistics\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of countries included in the statistical analyses\relax }}{45}{table.caption.8}}
\newlabel{}{{3}{45}{List of countries included in the statistical analyses\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 6 of Table 1 with trade outliers removed\relax }}{46}{table.caption.9}}
\newlabel{}{{4}{46}{Model 6 of Table 1 with trade outliers removed\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standardized OLS Regressions: Trade Openness\relax }}{47}{table.caption.10}}
\newlabel{}{{5}{47}{Standardized OLS Regressions: Trade Openness\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BMA: Most likely models (FPI removed)\relax }}{48}{figure.caption.11}}
\newlabel{absolute}{{6}{48}{BMA: Most likely models (FPI removed)\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BMA: Probabilities of inclusion (FPI removed)\relax }}{49}{figure.caption.12}}
\newlabel{absolute}{{7}{49}{BMA: Probabilities of inclusion (FPI removed)\relax }{figure.caption.12}{}}
\abx@aux@page{166}{50}
\abx@aux@page{167}{50}
\abx@aux@page{168}{50}
\abx@aux@page{169}{50}
\abx@aux@page{170}{50}
\abx@aux@page{171}{50}
\abx@aux@page{172}{50}
\abx@aux@page{173}{50}
\abx@aux@page{174}{50}
\abx@aux@page{175}{50}
\abx@aux@page{176}{50}
\abx@aux@page{177}{50}
\abx@aux@page{178}{50}
\abx@aux@page{179}{50}
\abx@aux@page{180}{50}
\abx@aux@page{181}{50}
\abx@aux@page{182}{50}
\abx@aux@page{183}{50}
\abx@aux@page{184}{51}
\abx@aux@page{185}{51}
\abx@aux@page{186}{51}
\abx@aux@page{187}{51}
\abx@aux@page{188}{51}
\abx@aux@page{189}{51}
\abx@aux@page{190}{51}
\abx@aux@page{191}{51}
\abx@aux@page{192}{51}
\abx@aux@page{193}{51}
\abx@aux@page{194}{51}
\abx@aux@page{195}{51}
\abx@aux@page{196}{51}
\abx@aux@page{197}{51}
\abx@aux@page{198}{51}
\abx@aux@page{199}{51}
\abx@aux@page{200}{51}
\abx@aux@page{201}{51}
\abx@aux@page{202}{52}
\abx@aux@page{203}{52}
\abx@aux@page{204}{52}
\abx@aux@page{205}{52}
\abx@aux@page{206}{52}
\abx@aux@page{207}{52}
\abx@aux@page{208}{52}
\abx@aux@page{209}{52}
\abx@aux@page{210}{52}
\abx@aux@page{211}{52}
\abx@aux@page{212}{52}
\abx@aux@page{213}{52}
\abx@aux@page{214}{52}
\abx@aux@page{215}{52}
\abx@aux@page{216}{52}
\abx@aux@page{217}{52}
\abx@aux@page{218}{52}
\abx@aux@page{219}{52}
\abx@aux@page{220}{52}
\abx@aux@page{221}{52}
\abx@aux@page{222}{53}
\abx@aux@page{223}{53}
\abx@aux@page{224}{53}
\abx@aux@page{225}{53}
\abx@aux@page{226}{53}
\abx@aux@page{227}{53}
\abx@aux@page{228}{53}
\abx@aux@page{229}{53}
\abx@aux@page{230}{53}
\abx@aux@page{231}{53}
\abx@aux@page{232}{53}
\abx@aux@page{233}{53}
\abx@aux@page{234}{53}
\abx@aux@page{235}{53}
\abx@aux@page{236}{53}
\abx@aux@page{237}{53}
\abx@aux@page{238}{53}
\abx@aux@page{239}{53}
\abx@aux@page{240}{53}
\abx@aux@page{241}{53}
\abx@aux@page{242}{54}
\abx@aux@page{243}{54}
\abx@aux@page{244}{54}
\abx@aux@page{245}{54}
\abx@aux@page{246}{54}
\abx@aux@page{247}{54}
\abx@aux@page{248}{54}
\abx@aux@page{249}{54}
\abx@aux@page{250}{54}
\abx@aux@page{251}{54}
\abx@aux@page{252}{54}
\abx@aux@page{253}{54}
\abx@aux@page{254}{54}
\abx@aux@page{255}{54}
\abx@aux@page{256}{54}
\abx@aux@page{257}{54}
\abx@aux@page{258}{54}
\abx@aux@page{259}{54}
\abx@aux@page{260}{54}
\abx@aux@page{261}{54}
\abx@aux@page{262}{55}
\abx@aux@page{263}{55}
\abx@aux@page{264}{55}
\abx@aux@page{265}{55}
\abx@aux@page{266}{55}
\abx@aux@page{267}{55}
\abx@aux@page{268}{55}
\abx@aux@page{269}{55}
\abx@aux@page{270}{55}
\abx@aux@page{271}{55}
\abx@aux@page{272}{55}
\abx@aux@page{273}{55}
\abx@aux@page{274}{55}
\abx@aux@page{275}{55}
