\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{globalization_media_freedom-blx,mybib}
\citation{biblatex-control}
\citation{Milner:2005ci}
\citation{EICHENGREEN:2008gg}
\citation{Dreher:2008dg}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{Rogowski:1987ip}
\citation{Rogowski:1989wm}
\citation{Hiscox:2002us}
\citation{hiscox2002international}
\citation{Rodriguez:2001uw}
\citation{Rodrik:1998te}
\citation{Burgoon:2001dp}
\citation{Barbieri:2005uk}
\citation{Bussmann:2007vx}
\citation{EICHENGREEN:2008gg}
\citation{Li:2003vj}
\citation{Lewis:qDvYbWlU}
\citation{Adam:2007gn}
\citation{Coyne:2004bq}
\citation{Islam:2002uc}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\citation{Dreher:2008dg}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media Freedom and Trade vs. General Economic Globalization, 1970-2003}}{3}{figure.1}}
\newlabel{absolute}{{1}{3}{Media Freedom and Trade vs. General Economic Globalization, 1970-2003}{figure.1}{}}
\citation{Lewis:qDvYbWlU}
\citation{Belle:1997wo}
\citation{van2000press}
\citation{Baghwati:1997vy}
\citation{Im:1996cl}
\citation{Baghwati:1997vy}
\citation{Oneal:1999fc}
\citation{Kant:1983uf}
\citation{Limongi:1996dr}
\citation{Huntington:1975vt}
\citation{Lindblom:1977ue}
\citation{Cammack:1998gf}
\citation{Adsera:2002vt}
\citation{Milner:2009hi}
\citation{Li:2003vj}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Globalization, Democracy, and Media}{4}{section.1}}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\citation{Lewis:qDvYbWlU}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\citation{Habermas:1991vg}
\citation{Islam:2002uc}
\citation{Islam:2003tu}
\citation{Huntington:1975vt}
\citation{Gehlbach:2011ky}
\citation{Bussmann:2007vx}
\citation{Rodrik:1998te}
\citation{Adsera:2002vt}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@fnpage{33}{5}
\citation{Levitsky:2002gx}
\citation{Levitsky:2006ex}
\citation{Levitsky:2002gx}
\citation{Levitsky:2002gx}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\citation{Corrales:2006vz}
\citation{MacKinnon:2011id}
\citation{Pearce:2012fm}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\citation{Adsera:2002vt}
\citation{Levitsky:2002gx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Hypotheses}{8}{section.2}}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\citation{DirectInvestmentTechnicalExpertGroupDITEG:2004wa}
\citation{Jensen:2003to}
\citation{Lipsey:1999tn}
\citation{Jensen:2003to}
\citation{Hymer:1960vo}
\citation{dunning2013international}
\citation{Feenstra:1997kx}
\citation{Basu:2007ir}
\citation{Jensen:2007fr}
\citation{Bussmann:2007vx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differences among trade, foreign direct investment, and portfolio capital}{10}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foreign Direct Investment}{10}{subsection.2.2}}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\citation{Jensen:2003to}
\citation{Blanton:2007gu}
\citation{Sorens:2012hc}
\citation{Adam:2007gn}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\citation{kenen1994exchange}
\citation{Walther:1997wf}
\citation{mosley2003global}
\citation{ISQU:ISQU420}
\citation{Bernhard:2003kb}
\citation{Brooks:2007we}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Portfolio capital}{12}{subsection.2.3}}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\citation{Cragg:1996iy}
\citation{Ros:2000vy}
\citation{Clark:1997jg}
\citation{Silverstein:1995wc}
\citation{lawson2002building}
\citation{Dube:2011ir}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trade}{14}{subsection.2.4}}
\citation{Rogowski:1989wm}
\citation{Hiscox:2002us}
\citation{Cameron:1978vb}
\citation{Burgoon:2001dp}
\citation{Bussmann:2007vx}
\citation{Moore:2004gy}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of Hypotheses}{16}{subsection.2.5}}
\citation{Sorens:2012hc}
\citation{FreedomHouse:2011vv}
\citation{van2000press}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Method, and Strategy}{17}{section.3}}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\citation{george2005case}
\citation{stargazerLaTeXcod:vw}
\citation{Gelman:2008gz}
\abx@aux@page{90}{19}
\citation{Beck:1998wg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Analysis}{20}{section.4}}
\abx@aux@page{93}{20}
\abx@aux@fnpage{91}{20}
\abx@aux@fnpage{92}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standardized Logistic Regressions: Media Freedom}}{21}{table.1}}
\newlabel{}{{1}{21}{Standardized Logistic Regressions: Media Freedom}{table.1}{}}
\citation{ZeligEveryonesSt:2009ts}
\abx@aux@fnpage{94}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Effect of Trade Level on Expected Probability of Media Freedom}}{23}{figure.2}}
\newlabel{absolute}{{2}{23}{Simulated Effect of Trade Level on Expected Probability of Media Freedom}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect Sizes}{24}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Within-Case Analyses}{24}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Effect of FDI Inflows on Expected Probability of Media Freedom}}{25}{figure.3}}
\newlabel{absolute}{{3}{25}{Simulated Effect of FDI Inflows on Expected Probability of Media Freedom}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated Effect of FPI Stock on Expected Probability of Media Freedom}}{26}{figure.4}}
\newlabel{absolute}{{4}{26}{Simulated Effect of FPI Stock on Expected Probability of Media Freedom}{figure.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cases Incorrectly Classified by Democracy and Domestic Economy but Correctly Classified by Adding Globalization Predictors}}{27}{table.2}}
\newlabel{}{{2}{27}{Cases Incorrectly Classified by Democracy and Domestic Economy but Correctly Classified by Adding Globalization Predictors}{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cases Unexplained by Democracy and Domestic Economy: Haiti, Malawi, Armenia, and Ukraine}}{28}{figure.5}}
\newlabel{absolute}{{5}{28}{Cases Unexplained by Democracy and Domestic Economy: Haiti, Malawi, Armenia, and Ukraine}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Globalization and Media Freedom in Argentina and Mexico, 1980-2003}}{29}{figure.6}}
\newlabel{absolute}{{6}{29}{Globalization and Media Freedom in Argentina and Mexico, 1980-2003}{figure.6}{}}
\citation{Beker:2011vq}
\citation{Cavallo:2004bf}
\citation{Cavallo:2004ta}
\citation{Klein:2002vg}
\citation{:3GmqDB3y}
\citation{Echegaray:2001tf}
\citation{MarcusDelgado:2003gn}
\citation{Silverstein:2002wm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Argentina}{30}{subsubsection.4.2.1}}
\abx@aux@page{95}{30}
\abx@aux@page{96}{30}
\abx@aux@page{97}{30}
\abx@aux@page{98}{30}
\citation{Beker:2011vq}
\citation{eckstein2001power}
\citation{eckstein2001power}
\citation{Waisbord:1994kq}
\citation{McCullough:1991cs}
\citation{Ferber:1993fb}
\abx@aux@page{99}{31}
\abx@aux@page{100}{31}
\abx@aux@page{101}{31}
\abx@aux@page{102}{31}
\abx@aux@page{103}{31}
\abx@aux@page{104}{31}
\abx@aux@page{105}{31}
\abx@aux@page{106}{31}
\citation{Delgado:1995tr}
\citation{Park:2002io}
\citation{Long:1993wb}
\citation{Waisbord:1994kq}
\citation{McCullough:1991cs}
\citation{Sims:kgMPqAHd}
\citation{McDaniel:2003kw}
\abx@aux@page{107}{32}
\abx@aux@page{108}{32}
\abx@aux@page{109}{32}
\abx@aux@page{110}{32}
\abx@aux@page{111}{32}
\abx@aux@page{112}{32}
\abx@aux@page{113}{32}
\abx@aux@page{114}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mexico}{32}{subsubsection.4.2.2}}
\abx@aux@page{115}{32}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Villareal:2010vk}
\citation{Hufbauer:2005vh}
\citation{Hayden:2009uy}
\abx@aux@page{116}{33}
\abx@aux@page{117}{33}
\abx@aux@page{118}{33}
\abx@aux@page{119}{33}
\abx@aux@page{120}{33}
\abx@aux@page{121}{33}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{124}{33}
\citation{Williams:2001ux}
\citation{Williams:2001ux}
\citation{lawson2002building}
\citation{lawson2002building}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@page{127}{34}
\abx@aux@page{128}{34}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{Hellman:1993wa}
\citation{Morris:2001iy}
\citation{Chabat:1997wj}
\citation{center1993trading}
\citation{Chabat:1997wj}
\citation{Dominguez:2009wd}
\citation{lawson2002building}
\citation{lawson2002building}
\citation{OrmeJr:1997da}
\citation{lawson2002building}
\abx@aux@page{129}{35}
\abx@aux@page{130}{35}
\abx@aux@page{131}{35}
\abx@aux@page{132}{35}
\abx@aux@page{133}{35}
\abx@aux@page{134}{35}
\abx@aux@page{135}{35}
\abx@aux@page{136}{35}
\abx@aux@page{137}{36}
\abx@aux@page{138}{36}
\abx@aux@page{139}{36}
\abx@aux@page{140}{36}
\abx@aux@page{141}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Summary of Cases}{36}{subsubsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{37}{section.5}}
\abx@aux@page{142}{38}
\abx@aux@page{143}{38}
\abx@aux@page{144}{38}
\abx@aux@page{145}{38}
\abx@aux@page{146}{38}
\abx@aux@page{147}{38}
\abx@aux@page{148}{38}
\abx@aux@page{149}{38}
\abx@aux@page{150}{38}
\abx@aux@page{151}{38}
\abx@aux@page{152}{38}
\abx@aux@page{153}{38}
\abx@aux@page{154}{38}
\abx@aux@page{155}{38}
\abx@aux@page{156}{38}
\abx@aux@page{157}{38}
\abx@aux@page{158}{38}
\abx@aux@page{159}{38}
\abx@aux@page{160}{39}
\abx@aux@page{161}{39}
\abx@aux@page{162}{39}
\abx@aux@page{163}{39}
\abx@aux@page{164}{39}
\abx@aux@page{165}{39}
\abx@aux@page{166}{39}
\abx@aux@page{167}{39}
\abx@aux@page{168}{39}
\abx@aux@page{169}{39}
\abx@aux@page{170}{39}
\abx@aux@page{171}{39}
\abx@aux@page{172}{39}
\abx@aux@page{173}{39}
\abx@aux@page{174}{39}
\abx@aux@page{175}{39}
\abx@aux@page{176}{39}
\abx@aux@page{177}{39}
\abx@aux@page{178}{39}
\abx@aux@page{179}{40}
\abx@aux@page{180}{40}
\abx@aux@page{181}{40}
\abx@aux@page{182}{40}
\abx@aux@page{183}{40}
\abx@aux@page{184}{40}
\abx@aux@page{185}{40}
\abx@aux@page{186}{40}
\abx@aux@page{187}{40}
\abx@aux@page{188}{40}
\abx@aux@page{189}{40}
\abx@aux@page{190}{40}
\abx@aux@page{191}{40}
\abx@aux@page{192}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@page{197}{40}
\abx@aux@page{198}{40}
\abx@aux@page{199}{40}
\abx@aux@page{200}{40}
\abx@aux@page{201}{41}
\abx@aux@page{202}{41}
\abx@aux@page{203}{41}
\abx@aux@page{204}{41}
\abx@aux@page{205}{41}
\abx@aux@page{206}{41}
\abx@aux@page{207}{41}
\abx@aux@page{208}{41}
\abx@aux@page{209}{41}
\abx@aux@page{210}{41}
\abx@aux@page{211}{41}
\abx@aux@page{212}{41}
\abx@aux@page{213}{41}
\abx@aux@page{214}{41}
\abx@aux@page{215}{41}
\abx@aux@page{216}{41}
\abx@aux@page{217}{41}
\abx@aux@page{218}{41}
\abx@aux@page{219}{41}
\abx@aux@page{220}{41}
\abx@aux@page{221}{42}
\abx@aux@page{222}{42}
\abx@aux@page{223}{42}
\abx@aux@page{224}{42}
\abx@aux@page{225}{42}
\abx@aux@page{226}{42}
\abx@aux@page{227}{42}
\abx@aux@page{228}{42}
\abx@aux@page{229}{42}
\abx@aux@page{230}{42}
\abx@aux@page{231}{42}
\abx@aux@page{232}{42}
\abx@aux@page{233}{42}
\abx@aux@page{234}{42}
\abx@aux@page{235}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Material}{43}{section.6}}
