<<intrographs>>=

require(ggplot2)

df<-read.csv("~/Dropbox/Projects/glob_media_freedom/data/out_df.csv")
countryavgs<-read.csv("~/Dropbox/Projects/glob_media_freedom/data/out_countryavgs.csv")

introplot1<-ggplot(countryavgs, aes(x=fp, y=openk)) +
  geom_smooth(method=lm, se=FALSE) +
  geom_point() +
  geom_text(aes(label=country),hjust=.5, vjust=-.2, size=4) +
  xlab("Average Media Freedom") +
  ylab("Average Trade (% of GDP)") +
  theme_bw() +
  ggtitle("Average Trade Openness & Media Freedom, 1948-2003") 
introplot1
@